<!doctype html>
<html lang="zxx">
    

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Nice Select CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Imagelightbox CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/fade.png">
        <!-- TITLE -->
        <title>Visa9 - Education Consulting Services</title>
    </head>

    <body>
	
		<div class="left">
 
			<div class="item active">
				<i class="fa fa-phone" style="font-size: 25px;padding: 15px; color:#fff;"></i>
				<span> <a href="tel:+91 8885255545" style="color:#fff">+91 8885255545</a></span> 
						</a>
					</div>
					<div class="item">
						<i class="fa fa-download" style="font-size: 25px;padding: 15px; color:#fff;"></i>
						<span> <a href="#"data-toggle="modal" data-target="#modalRegisterForm" style="color:#fff">Download Brochure</a></span> 
								</a>
							</div>
					
			</div>
		</a></div>
		<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header text-center">
			  <h4 class="modal-title w-100 font-weight-bold">Register form</h4>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body mx-3">
			  <div class="md-form mb-5">
				<!-- <i class="fas fa-user prefix grey-text"></i> -->
				<input type="text" id="name" name="name" placeholder="first Name*" class="form-control"
									 value="" size="40">
				
			  </div>
			  <div class="md-form mb-5">
				<!-- <i class="fas fa-envelope prefix grey-text"></i> -->
				<input type="email" id="email"  name="email" class="form-control" 
										placeholder="E-Mail Address*"  size="50">
				
			  </div>
	  
			  <div class="md-form mb-5">
				<!-- <i class="fas fa-lock prefix grey-text"></i> -->
				
				<input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number*" onkeypress="phoneno()" maxlength="10">
				
			  </div>
	  
			</div>
			<div class="modal-footer d-flex justify-content-center">
			  <button class="theme-btn btn-style-two">Download</button>
			</div>
		  </div>
		</div>
	  </div>
		<!-- Start Navbar Area -->
		<div style="background: url(assets/img/topbg.jpg);"></div>
		<div class="peru-nav">
			<div class="navbar-area fixed-top">
				<!-- Menu For Mobile Device -->
				<div class="mobile-nav">
					<a href="index.html" class="logo">
						<img src="assets/img/27-logo.png" class="img1" alt="Peru Logo">
					</a>
				</div>

				<!-- Menu For Desktop Device -->
				<div style="background: url(assets/img/topbg.jpg);height: 5px;"></div>
				<div class="main-nav peru-nav-style">
					<nav class="navbar navbar-expand-md navbar-light"  style=" padding:0;">
						<div class="container">
							<a class="navbar-brand" href="index.html">
								<img src="assets/img/27-logo.png" alt="peru Logo">
							</a>
	
							<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto">
								
											<li class="nav-item">
												<a href="index.html" >Home </a>
											</li>
											
									<li class="nav-item">
										<a href="about.html" class="nav-link nav-link active">About US</a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link dropdown-toggle">Study Destinations</a>
										<ul class="dropdown-menu dropdown-style">
											<li class="nav-item">
												<a href="usa.html" class="nav-link">USA</a>
											</li>
											<li class="nav-item">
												<a href="uk.html" class="nav-link">UK</a>
											</li>
											<li class="nav-item">
												<a href="canada.html" class="nav-link">CANADA</a>
											</li>
											
										</ul>
									</li>
									<li class="nav-item">
										<a href="services.html" class="nav-link">Services</a>
									
									</li>
									<li class="nav-item">
										
												<a href="gallary.html" class="nav-link">Gallery</a>
											</li>
											
									</li>
									
									<li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
								</ul>
								
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>About Us</h2>
					
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start About Us Area -->
		<section class="about-us-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="about-title">
							<span>About Visa9</span>
							<h2>We provide total Business Solutions</h2>
							<p>VISA9 Educational Consulting Services is an international student educational consulting service 
								that assists students who wish to study in the United States, Canada, Australia and New Zealand.</p> 
								<b>Services provided by this private organization include:</b>
								<ul class="mb-0">
									<li>
								   <i class="flaticon-right-arrow"></i> 
								   Locating an appropriate university,
								   </li>
								   <li>
									<i class="flaticon-right-arrow"></i>
								 Obtaining substantial financial aid, 
								 </li>
								 <li>
									<i class="flaticon-right-arrow"></i>
								 Assisting in obtaining proper required documentation,
								 </li>
								 <li>
									<i class="flaticon-right-arrow"></i>
								 Finding schools with on-campus job opportunities,
								 </li>
								 <li>
									<i class="flaticon-right-arrow"></i>
								  Providing visa interview assistance and  orientation to American culture.
								  </li>
								  </ul>
								  <br>
							<p>We provide admission services to students who want to pursue their higher education  abroad. 
								This is the only service we provide and we do it really well. 
								VISA9 Educational Consulting Services have many years of experience
								 in providing admission to students in foreign universities. We have built a national 
								  for excellence in providing outstanding student services for our student customers and making paying 
								  for university both easy and affordable. VISA9 Educational Consulting Services assists students to get
								   admission to the undergraduate, graduate, and professional universitys. Our products, services,
								    and benefits are tailored to meet our wide variety of student's needs.</p>
							
							
						</div>
					</div>
					<div class="col-lg-4 about_img">
						<div class="about-us-img">
							<img src="././assets/img/Gallery/Photos/IMG-20200227-WA0036.png" alt="About Us">
							<!-- <div class="about-img-2">
								<img src="assets/img/about-imgs/5.png" alt="About Us">
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Us Area -->
		<section id="brands">
			<div class="container cust-container">
				<div class="row pt-3">
					<div class="col-md-6 col-xs-12">
	
	
						<h3 class="offset-md-4 branded" data-toggle="collapse" data-target="#brands_6F3">
							Study in the USA
							<span class="caret"></span>
						</h3>
						<ul id="brands_6F3" class="collapse show">
							<div class="row">
								<div class="col-md-6 col-xs-6">
	
									<li>
	
										<a href="contact.html" title="Bellerbys College">
											Cleveland state university
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html" title="University of Aberdeen">
											Christian Brothers University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html" title="Cardiff University">
											Culinary Institute of America
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html" title="Cardiff University">
											De Paul University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Embry Riddle Aeronautical University-Daytona Beach,Prescott
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Florida Institute of Technology
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Governor’s State University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Grand Valley State University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Indiana Institute of Technology
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Kent State University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											LIU (Long Island University)
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											LIU (Long Island University) Campus 2
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Oklahoma City University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Pace University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Rowan University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Sacred Heart University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											San Francisco State University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											San Jose State University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Southeast Missouri State University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											University of Sussex
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Stevens Institute of Technology
										</a>
	
									</li>
								
	
	
								</div>
								<div class="col-md-6 col-xs-6">
									<li>
	
										<a href="contact.html">
											SUNY New Paltz University
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											Texas State University
									<li>
	
									<li>
	
										<a href="contact.html">
											University of Bridgeport
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											University of Colorado Denver
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											University of Dayton
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											University of New Haven
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											University of North Texas
										</a>
	
									</li>
	
	
	
									<li>
	
										<a href="contact.html">
											University of Wisconsin-Milwaukee
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											Western Kentucky University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Wichita State University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Wright State University
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											University of Mary-Hardin Baylor
										</a>
	
									</li>
	
									<li>
	
										<a href="contact.html">
											Mississippi College
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											Texas A & M corpus christi
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											Baylor University
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											University of Hart Ford
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											NYIT (New York )
	
	
										</a>
	
									</li>
	
	
	
									<li>
	
										<a href="contact.html">
											USA-West Virginia State University
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											Point Park University
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											Rivier University
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											University of Maryland Baltimore county (UMBC)
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											Gannon University
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											USA-University of Michigan Flint
	
										</a>
	
									</li>
									<li>
	
										<a href="contact.html">
											USA-UMASS Lowell
										</a>
	
									</li>
								</div>
	
	
						</ul>
	
					</div>
	
	
	
	
					<div class="col-md-3 col-xs-12">
	
	
						<h3 class="branded" data-toggle="collapse" data-target="#brands_A38">
							Study in the UK
							<span class="caret"></span>
						</h3>
	
						<ul id="brands_A38" class="collapse show">
	
	
							<li>
	
								<a href="contact.html">
									University of Hertfordshire
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Cardiff Metropolitan University
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									University of central Lancashire
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Tessissde University
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
	
									DMU University
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Coventry University
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Kingston college
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									University of Huddersfield
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Sloent University
	
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									University of Greenwich
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Sheffield Halem University
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Bangor University
								</a>
	
							</li>
	
	
	
						</ul>
	
	
					</div>
					<div class="col-md-3 col-xs-12">
	
	
						<h3 class="branded" data-toggle="collapse" data-target="#brands_223">
							Study in the Canada
							<span class="caret"></span>
						</h3>
	
						<ul id="brands_223" class="collapse show">
	
							<li>
	
								<a href="contact.html">
	
									Cape Briton University
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Royal Roads University
	
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
	
									Lambton College
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
	
									Matrix College
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
	
									Cegep College
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
	
									Cegep Gim*
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
	
									Cegep Marie Victoria
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Canada college
	
								</a>
	
							</li>
							<li>
	
								<a href="contact.html">
									Cambrian college
	
	
								</a>
	
							<li>
	
								<a href="contact.html">
									Montreal college Information Technology
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Nyit
	
	
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Conestoga college
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Canadian college Toronto
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Stenberg college
	
	
								</a>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									Centennial college
	
	
								</a>
	
							</li>
	
							</li>
	
							<li>
	
								<a href="contact.html">
									University of Windsor
	
								</a>
	
							</li>
	
	
						</ul>
	
	
					</div>
				</div>
			</div>
	
		</section>

		<!-- End Footer Top Area -->

<!-- Start Footer Bottom Area -->
<footer class="footer-bottom-area ">
	<div class="container">
		<div class="row">

			<div class="col-md-5">
				<div class="single-widget">
					<ul class="address">
						<li>
							<a href="https://goo.gl/maps/n5Q5B6s3aSGBkyt67" class="map" data-toggle="modal"
								data-target="#myModal">
								<i class="fa fa-map-marker"></i>

								Plot No. 16-11-741/c/1, Flat No. 402,
								Sri dattasai Complex,Behind T.M.C. Building, Dilsukh Nagar, Hyderabad-500 060</a>


						</li>
					</ul>
				</div>

			</div>
			<div class="col-md-4">
				<div class="single-widget">
					<ul class="address">
						<li>
							<i class="fa fa-phone"></i>
							<li><a href="tel:8885255545">+91 8885255545</a></li>
							<li><a href="tel:7207164545">+91 7207164545</a></li>
							<li><a href="tel:7207144545">+91 7207144545</a></li>
							<li><a href="tel:7207274545">+91 7207274545</a></li>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="single-widget">
					<ul class="address">
						<li>
							<i class="fa fa-envelope"></i>
							<a href="mailto:info@visa9.co.in">info@visa9.co.in</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-9 col-md-9">
				<div>
					<p> © 2020 <a href="#"> <span style="color: #0aaee4;"> Visa9</span></a> All Rights Reserved.Designed by <a href="http://suthratech.com/" target="_blank"><span style="color: #0aaee4;"> Suthra Technologies.</a></span></p>

				</div>
			</div>

			<div class="col-lg-3 col-md-3">
				<ul class="social-icon">
					<li>
						<a href="https://www.facebook.com/VISA9-EDUCATIONAL-CONSULTING-SERVICES-1523687837857250/?fref=ts" target="blank">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/login?lang=en" target="__blank">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
						
						</li>
					</ul>
				</div>
			</div>
	</div>
</footer>
<!-- End Footer Bottom Area -->

		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
	
				<!-- Modal content-->
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal"
						style="position: absolute;z-index: 999;right: 0;">
	
						<img src="./assets/img/x-mark.png" width="35px" height="auto">
	
					</button>
					<div class="modal-body">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30459.882337112373!2d78.4917141250536!3d17.38848318697642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x931b461bf6c5a5d8!2sSri%20Datta%20Sai%20Complex!5e0!3m2!1sen!2sin!4v1582787108920!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							
					</div>
	
	
	
				</div>
	
			</div>
		</div>
        <div class="ample-wp-plugin"> <a target="_blank" href="https://api.whatsapp.com/send?phone=+918885255545&amp;text=Hello I am Interested in your services Contact me as soon as possible" class="img-icon-a nofocus">
			<img class="img-icon" id="wp-img" src="assets/img/whatsicon.png" alt="WhatsApp chat"> </a></div>
   
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Imagelightbox JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
        <!-- Mixitup JS -->
		<script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Peru Map JS FILE -->
        <script src="assets/js/peru-map.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>


</html>