<!doctype html>
<html lang="zxx">


<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Theme Default CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Imagelightbox CSS -->
	<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/mainstyle.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/fade.png">
	<!-- TITLE -->
	<title>Visa9 Education Consulting Services</title>
</head>

<body>

	<div class="left">

		<div class="item active">
			<i class="fa fa-phone" style="font-size: 25px;padding: 15px; color:#fff;"></i>
			<span> <a href="tel:+91 8885255545" style="color:#fff">+91 8885255545</a></span>
			</a>
		</div>
		<div class="item">
			<i class="fa fa-download" style="font-size: 25px;padding: 15px; color:#fff;"></i>
			<span> <a _ngcontent-sc0="" href="http://magazine.theceo.in/pr-agencies-immigration-merger/."
                target="_blank" style="color:#fff">Download
                    Brochure</a></span>
			</a>
		</div>

	</div>

	</a></div>
	<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h4 class="modal-title w-100 font-weight-bold">Register form</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body mx-3">
					<div class="md-form mb-5">
						<!-- <i class="fas fa-user prefix grey-text"></i> -->
						<input type="text" id="name" name="name" placeholder="first Name*" class="form-control" value=""
							size="40">

					</div>
					<div class="md-form mb-5">
						<!-- <i class="fas fa-envelope prefix grey-text"></i> -->
						<input type="email" id="email" name="email" class="form-control" placeholder="E-Mail Address*"
							size="50">

					</div>

					<div class="md-form mb-5">
						<!-- <i class="fas fa-lock prefix grey-text"></i> -->

						<input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number*"
							onkeypress="phoneno()" maxlength="10">

					</div>

				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button class="theme-btn btn-style-two">Download</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div style="background: url(assets/img/topbg.jpg);"></div>
	<div class="peru-nav">
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/27-logo.png" class="img1" alt="Peru Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div style="background: url(assets/img/topbg.jpg);height: 5px;"></div>
			<div class="main-nav peru-nav-style">
				<nav class="navbar navbar-expand-md navbar-light" style="padding:0;">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/27-logo.png" alt="peru Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">

								<li class="nav-item">
									<a href="index.html">Home </a>
								</li>

								<li class="nav-item">
									<a href="about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">Study Destinations</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="usa.html" class="nav-link">USA</a>
										</li>
										<li class="nav-item">
											<a href="uk.html" class="nav-link">UK</a>
										</li>
										<li class="nav-item">
											<a href="canada.html" class="nav-link active">CANADA</a>
										</li>

									</ul>
								</li>
								<li class="nav-item">
									<a href="services.html" class="nav-link">Services</a>

								</li>
								<li class="nav-item">

									<a href="gallary.html" class="nav-link">Gallery</a>
								</li>

								</li>

								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
							</ul>

						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg-2 images">
		<div class="container">
			<div class="page-title-content">
				<h2>Canada</h2>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start Blog Details Area -->
	<section class="blog-details-area pt-50">
		<div class="container-fluid">
			<div class="row col-md-12 col-lg-12">
				<div class="col-md-7">
					<div class="row">
						<div class="col-lg-4">
							<div class="best-service-img">
								<img src="assets/img/flaiticon/canada-city.jpg" alt="Service">
							</div>
						</div>
						<div class="col-lg-8">
							<div class="best-service-area">
								<h3>Canada</h3>
								<p>If you are one of those who seek a high quality of life above anything else,
									Canada is the place for you. It has been consistently ranked by the UN as
									the number one country in the world to live in.
									Having a large Asian Diaspora of students, Canada offers a truly
									international educational experience.
									Furthermore, the Canadian degree or diploma is instantly recognized around
									the world as being of the highest standard.
									And you get all this at a remarkably low cost, both in terms of cost of
									education and the cost of living.
									Tuition fees for international students in Canada are much lower than
									comparable countries</p>
								<ul class="flight">
									<li>
										<i class="fa fa-fighter-jet" aria-hidden="true"></i>
										Affordable Education


									</li>
									<li>
										<i class="fa fa-fighter-jet" aria-hidden="true"></i>
										Long Term Advantage
									</li>
									<li>
										<i class="fa fa-fighter-jet" aria-hidden="true"></i>
										Multicultural Society
									</li>
								</ul>
							</div>
						</div>

					</div>
					<div class="row mb-3">
						<h2 class="text-center ml-auto mr-auto states-checklist-heading mt-3 mb-3">Check List</h2>
						<div class="col-md-12">
							<h3>Student Visa</h3>
							<div class="row">
								<div class="col-md-4">
									<a href="./assets/PDF's/Canada-pdf/Admission Checklist Canada.pdf" target="_balnk"><span class="checklist-text">Admission checklist <i class="fa fa-download" aria-hidden="true"></i></span> </a>
								</div>
								<div class="col-md-4">
									<a href="./assets/PDF's/Canada-pdf/Student Visa Check list Canada.pdf" target="_balnk"><span class="checklist-text">student Visa checklist <i class="fa fa-download" aria-hidden="true"></i></span></a>
								</div>
							</div>
						</div>
						<!-- <div class="col-md-12 mt-4">
							<h3>Dependent</h3>
							<div class="row">
								<div class="col-md-5">
									<a href="./assets/PDF's/F2-CHECKLIST.pdf" target="_balnk"><span class="checklist-text">Dependent checklist <i class="fa fa-download" aria-hidden="true"></i></span></a>
								</div>
						
							</div>
						</div> -->
						<div class="col-md-12 mt-4">
							<h3>Visit Visa</h3>
							<div class="row">
								<div class="col-md-5">
									<a href="./assets/PDF's/Canada-pdf/canada visiting visa checklist.pdf" target="_balnk"><span class="checklist-text">Canada Visiting Visa Checklist <i class="fa fa-download" aria-hidden="true"></i></span></a>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5 ">
					<!-- <h3 class="text-center"><i>Universities List</i></h3> -->
					<div class="uni_list">
						<aside class="widget-area w-100" id="secondary">
							<div class="single-pricing">
								<h3 class="text-center"><i>Universities List</i></h3>
								<!-- <img src="../visa9/assets/img/imgs/school.png" alt=""> -->
								<div class="col-md-12 pr-1 pl-1">
									<div class="row mt-5">
										<div class="col-md-6">
											<ul >

												<li>

													<a href="contact.html">

														Cape Briton University

													</a>

												</li>

												<li>

													<a href="contact.html">
														Royal Roads University


													</a>

												</li>

												<li>

													<a href="contact.html">

														Lambton College
													</a>

												</li>

												<li>

													<a href="contact.html">

														Matrix College

													</a>

												</li>

												<li>

													<a href="contact.html">

														Cegep College

													</a>

												</li>

												<li>

													<a href="contact.html">

														Cegep Gim*

													</a>

												</li>

												<li>

													<a href="contact.html">

														Cegep Marie Victoria

													</a>

												</li>
												<li>

													<a href="contact.html">
														Canada college

													</a>

												</li>

												


											</ul>
										</div>
										<div class="col-md-6">
											<ul>
												
												<li>

													<a href="contact.html">
														Cambrian college


													</a>

												<li>

													<a href="contact.html">
														Montreal college Information Technology

													</a>

												</li>
												<li>

													<a href="contact.html">
														Nyit



													</a>

												</li>

												<li>

													<a href="contact.html">
														Conestoga college

													</a>

												</li>

												<li>

													<a href="contact.html">
														Canadian college Toronto

													</a>

												</li>

												<li>

													<a href="contact.html">
														Stenberg college


													</a>

												</li>

												<li>

													<a href="contact.html">
														Centennial college


													</a>

												</li>

												</li>

												<li>

													<a href="contact.html">
														University of Windsor

													</a>

												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class=" offset-md-2 col-md-2">
		<a href="contact.html" class="theme-btn btn-style-two">Let's Start</a>
	</div> -->
	</section>

	<!-- End Blog Details Area -->

	<!-- Start Footer Top Area -->

	<!-- End Footer Top Area -->
	<!-- Start Footer Bottom Area -->
	<footer class="footer-bottom-area ">
		<div class="container">
			<div class="row">

				<div class="col-md-5">
					<div class="single-widget">
						<ul class="address">
							<li>
								<a href="https://goo.gl/maps/n5Q5B6s3aSGBkyt67" class="map" data-toggle="modal"
									data-target="#myModal">
									<i class="fa fa-map-marker"></i>

									Plot No. 16-11-741/c/1, Flat No. 402,
									Sri dattasai Complex,Behind T.M.C. Building, Dilsukh Nagar, Hyderabad-500 060</a>


							</li>
						</ul>
					</div>

				</div>
				<div class="col-md-4">
					<div class="single-widget">
						<ul class="address">
							<li>
								<i class="fa fa-phone"></i>
							<li><a href="tel:8885255545">+91 8885255545</a></li>
							<li><a href="tel:7207164545">+91 7207164545</a></li>
							<li><a href="tel:7207144545">+91 7207144545</a></li>
							<li><a href="tel:7207274545">+91 7207274545</a></li>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-widget">
						<ul class="address">
							<li>
								<i class="fa fa-envelope"></i>
								<a href="mailto:info@visa9.co.in">info@visa9.co.in</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 col-md-9">
					<div>
						<p> © 2020 <a href="#"> <span style="color: #0aaee4;"> Visa9</span></a> All Rights
							Reserved.Designed by <a href="http://suthratech.com/" target="_blank"><span
									style="color: #0aaee4;"> Suthra Technologies.</a></span></p>

					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/VISA9-EDUCATIONAL-CONSULTING-SERVICES-1523687837857250/?fref=ts"
								target="blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/login?lang=en" target="__blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>

						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Bottom Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="fa fa-angle-double-up"></i>
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!-- End Go Top Area -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					style="position: absolute;z-index: 999;right: 0;">

					<img src="./assets/img/x-mark.png" width="35px" height="auto">

				</button>
				<div class="modal-body">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30459.882337112373!2d78.4917141250536!3d17.38848318697642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x931b461bf6c5a5d8!2sSri%20Datta%20Sai%20Complex!5e0!3m2!1sen!2sin!4v1582787108920!5m2!1sen!2sin"
						width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

				</div>



			</div>

		</div>

	</div>

	</div>

	<div class="ample-wp-plugin"> <a target="_blank"
			href="https://api.whatsapp.com/send?phone=+918885255545&amp;text=Hello I am Interested in your services Contact me as soon as possible"
			class="img-icon-a nofocus">
			<img class="img-icon" id="wp-img" src="assets/img/whatsicon.png" alt="WhatsApp chat"> </a></div>

	<!-- Jquery Slim JS -->
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Meanmenu JS -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Wow JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.js"></script>
	<!-- Imagelightbox JS -->
	<script src="assets/js/imagelightbox.min.js"></script>
	<!-- Mixitup JS -->
	<script src="assets/js/jquery.mixitup.min.js"></script>
	<!-- Nice Select JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Form Validator JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Peru Map JS FILE -->
	<script src="assets/js/peru-map.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>


</html>