<!DOCTYPE html>
<html lang="en" ng-app="myApp">



<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Theme Default CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Imagelightbox CSS -->
	<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/mainstyle.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Favicon -->

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<link rel="icon" type="image/png" href="assets/img/fade.png">
	<!-- TITLE -->
	<title>Visa9 - Education Consulting Services</title>
</head>

<body ng-controller="myCtrl">


	<!-- Start Navbar Area -->
	<div class="left">
 
		<div class="item active">
			<i class="fa fa-phone" style="font-size: 25px;padding: 15px; color:#fff;"></i>
			<span> <a href="tel:+91 8885255545" style="color:#fff">+91 8885255545</a></span> 
					</a>
				</div>
				
				<div class="item">
					<i class="fa fa-download" style="font-size: 25px;padding: 15px; color:#fff;"></i>
					<span> <a _ngcontent-sc0="" href="http://magazine.theceo.in/pr-agencies-immigration-merger/."
						target="_blank" style="color:#fff">Download
							Brochure</a></span>
							</a>
						</div>
				
		</div>
	</a></div>
	<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
	<div class="modal-header text-center">
	  <h4 class="modal-title w-100 font-weight-bold">Register form</h4>
	  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
	<div class="modal-body mx-3">
	  <div class="md-form mb-5">
		<!-- <i class="fas fa-user prefix grey-text"></i> -->
		<input type="text" id="name" name="name" placeholder="first Name*" class="form-control"
							 value="" size="40">
		
	  </div>
	  <div class="md-form mb-5">
		<!-- <i class="fas fa-envelope prefix grey-text"></i> -->
		<input type="email" id="email"  name="email" class="form-control" 
								placeholder="E-Mail Address*"  size="50">
		
	  </div>

	  <div class="md-form mb-5">
		<!-- <i class="fas fa-lock prefix grey-text"></i> -->
		
		<input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number*" onkeypress="phoneno()" maxlength="10">
		
	  </div>

	</div>
	<div class="modal-footer d-flex justify-content-center">
	  <button class="theme-btn btn-style-two">Download</button>
	</div>
  </div>
</div>
</div>

	<!-- End Preloader Area -->

	<!-- Start Navbar Area -->
	<div style="background: url(assets/img/topbg.jpg);"></div>
	<div class="peru-nav">
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/27-logo.png" class="img1" alt="Peru Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->

			<div style="background: url(assets/img/topbg.jpg);height: 5px;"></div>
			<div class="main-nav peru-nav-style">
				<nav class="navbar navbar-expand-md navbar-light"style="padding:0;">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/27-logo.png" alt="peru Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home </a>
										</li>
									
								<li class="nav-item">
									<a href="about.html" class="nav-link">About us</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Study Destinations</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="usa.html" class="nav-link">USA</a>
										</li>
										<li class="nav-item">
											<a href="uk.html" class="nav-link">UK</a>
										</li>
										<li class="nav-item">
											<a href="canada.html" class="nav-link">CANADA</a>
										</li>
										
									</ul>
								</li>
								<li class="nav-item">
									<a href="services.html" class="nav-link">Services</a>
								
								</li>
								<li class="nav-item">
									
											<a href="gallary.html" class="nav-link">Gallery</a>
										</li>
										
								</li>
							
								<li class="nav-item">
									<a href="contact.html" class="nav-link active">Contact</a>
								</li>
							</ul>
							
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	<!-- Start Page Title Area -->
	<div class="page-title-area item-bg-1 images3">
		<div class="container">
			<div class="page-title-content">
				<h2>Contact Us</h2>
				
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->

	<!-- Start Contact Box Area -->
	<section class="contact-box pt-50">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-contact-box boxess">
						<a href="https://goo.gl/maps/n5Q5B6s3aSGBkyt67" class="map" data-toggle="modal"
									data-target="#myModal">
						<i class="fa fa-map-marker"></i>
						<div class="content-title">
							<h3>Address</h3>
							
							<a href="https://goo.gl/maps/n5Q5B6s3aSGBkyt67" class="map" data-toggle="modal"
									data-target="#myModal">
							<p>Plot No. 16-11-741/c/1, Flat No. 402,
								Sri dattasai Complex,Behind T.M.C. Building, Dilsukh Nagar, Hyderabad-500 060</p>

						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-contact-box boxess">
						<a href="mailto:info@visa9.co.in">
						<i class="fa fa-envelope"></i>
						<div class="content-title">
							<h3>Email</h3>
							<a href="mailto:info@visa9.co.in">info@visa9.co.in</a>

						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-contact-box boxess">
						<i class="fa fa-phone"></i>
						<div class="content-title">
							<h3>Phone</h3>
							
								<ul style="margin-left: auto; margin-right: auto;">
									<li>
										<li><a href="tel:8885255545">+91 8885255545</a></li>
										<li><a href="tel:7207164545">+91 7207164545</a></li>
										<li><a href="tel:7207144545">+91 7207144545</a></li>
										<li><a href="tel:7207274545">+91 7207274545</a></li>
									</li>
								</ul>

					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- End Contact Box Area -->

	<!-- Start Contact Area -->
	<section class="contact-area pb-20 gridss">
		<div class="container">
			<div class="section-title">
				<h2>Enquire Form</h2>
				

			</div>
			<div class="row">
				<div class="col-md-12">
			<span style="color: #a109e8;">	<p>Fill this form and get our expert advice on choosing the best pathway for you.</p></span>
			</div>
			</div>
			<br>
			<!-- /////form starts/////// -->

			<div class="row align-items-center">
				<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
					<form name="myform" id="myform" method="post" class="contact-form" autocomplete="off">
						<div class="row">
	
							<div class=" col-md-4 homeform">
								<div class="form-double">
									<input type="text" id="fname" name="fname" placeholder="First Name*"
										class="form-control" value="" size="40">
								</div>
							</div>
							<div class="col-md-4 homeform">
								<div class="form-double">
									<input type="" id="lname" name="lname" placeholder="Last Name" class="form-control"
										value="" size="40">
								</div>
							</div>
							<div class="col-md-4 homeform">
								<div class="form-double">
									<input type="date" id="DOB" name="DOB" placeholder="DOB*" class="form-control"
										value="" size="40" style="text-transform: uppercase;">
										
	
								</div>
							</div>
							<div class="col-md-4 homeform">
								<div class="form-double">
									<input type="text" id="nation" name="nation" placeholder="Nationality*"
										class="form-control" value="" size="40">
								</div>
							</div>
							<div class="col-md-4 homeform">
								<div class="form-double">
									<input type="number" id="num" name="phone" class="form-control"
										placeholder="Phone Number*" maxlength="10" >
								</div>
							</div>
							<div class="col-md-4 homeform">
								<div class="form-double">
									<input type="email" id="mail" name="email" class="form-control"
										placeholder="E-Mail Address*" size="50" >
								</div>
							</div>
							<div class="col-md-4 homeform">
								<div class="form-double">
									<input type="email" id="cemail" name="cemail" class="form-control"
										placeholder="Confirm E-Mail Address*" size="50" >
								</div>
							</div>
							<div class="col-md-4 homeform">
								<div class="form-double">

									<select name="levelLe" id="levelLe"  class="form-control">
										<option selected="selected">English Level</option>
										<option>Beginner ( IELTS 1-2 ) </option>
										<option>Pre-Intermediate ( IELTS 3-4 )</option>
										<option>Intermediate ( IELTS 4-5 )</option>
										<option>Advanced( IELTS 6-7 )</option>
									</select>
								</div>
							</div>
							<div class="col-md-4 homeform">
								<div class="form-double scrollable">
									<select id="pcoi" name="pcoi" placeholder="Last Name*" class="form-control">
										<option selected="selected">Centre of Interest </option>
										<option value="USA-Christian Brothers University">USA-Christian Brothers University</option>
										<option>USA-Culinary Institute of America</option>
										<option>USA-De Paul University</option>
										<option>USA-Embry Riddle Aeronautical University-DaytonaBeach,Prescott</option>
										<option>USA-Florida Institute of Technology</option>
										<option>USA-Governor’s State University</option>
										<option>USA-Grand Valley State University</option>
										<option>USA-Indiana Institute of Technology</option>
										<option>USA-Kent State University</option>
										<option>USA-LIU (Long Island University)</option>
										<option>USA-LIU (Long Island University) Campus 2</option>
										<option>USA-Oklahoma City University</option>
										<option>USA-Pace University</option>
										<option>USA-Rowan University</option>
										<option>USA-Sacred Heart University</option>
										<option>USA-San Francisco State University</option>
										<option>USA-San Jose State University</option>
										<option>USA-Southeast Missouri State University</option>
										<option>USA-Stevens Institute of Technology</option>
										<option>USA-SUNY New Paltz University</option>
										<option>USA-Texas State University</option>
										<option>USA-University of Bridgeport</option>
										<option>USA-University of Colorado Denver</option>
										<option>USA-University of Dayton</option>
										<option>USA-University of New Haven</option>
										<option>USA-University of North Texas</option>
										<option>USA-University of Wisconsin-Milwaukee</option>
										<option>USA-Western Kentucky University</option>
										<option>USA-Wichita State University</option>
										<option>USA-Wright State University</option>
										<option>USA-University of Mary-Hardin Baylor</option>
										<option>USA-Mississippi College</option>
										<option>USA-Texas A & M corpus christi</option>
										<option>USA-Baylor University</option>
										<option>USA-University of Hart Ford</option>
										<option>USA-University of Central Missouri</option>
										<option>USA-NYIT (New York)</option>
										<option>USA-West Virginia State University</option>
										<option>USA-Point Park University</option>
										<option>USA-Rivier University</option>
										<option>USA-University of Maryland Baltimore county (UMBC)</option>
										<option>USA-Gannon University</option>
										<option>USA-University of Michigan Flint</option>
										<option>USA-UMASS Lowell</option>
										<option>Canada -Canada college</option>
										<option>Canada -Cambrian college</option>
										<option>Canada -LAMBTON COLLEGE</option>
										<option>Canada -MATRIX COLLEGE</option>
										<option>Canada -Montreal college Information Technology</option>
										<option>Canada -Conestoga college</option>
										<option>Canada -Nyit</option>
										<option>Canada -Canadian college Toronto</option>
										<option>Canada -Stenberg college</option>
										<option>Canada -Centennial college</option>
										<option>Canada -University of Windsor</option>
										<option>UK -University of Hertfordshire</option>
										<option>UK -Cardiff Metropolitan University</option>
										<option>UK-University of central Lancashire</option>
										<option>UK -Tessissde University</option>
										<option>UK-DMU University</option>
										<option>UK -Coventry University</option>
										<option>UK -Kingston college</option>
										<option>UK -University of Huddersfield</option>
										<option>UK -Sloent University</option>
										<option>UK -University of Greenwich</option>
										<option>UK -Sheffield Halem University</option>
										<option>UK -Bangor University</option>
									</select>
								</div>
							</div>
							<div class="col-md-12 form-group">
								<div class="row">
								   <div class="form-group">
										<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 control-label">
											<label for="programmeList">
												Preferred programme* :
											</label>
											<div class="custom-control custom-radio custom-control">
												<span class="select_radio">
											<input type="radio" id="customRadioInline"name="preferredprogramme"  	
												value="Undergradute Degree">
											<label for="customRadioInline">Under Graduate Degree</label></span>
											<span class="select_radio">
										 <input type="radio" id="customRadioInline"name="preferredprogramme"	
												value="Pre Masters">
											<label for="customRadioInline1">Pre Masters</label></span>
											<span class="select_radio">
											<input type="radio" id="customRadioInline"name="preferredprogramme"	
												value="Masters degree">
											<label for="customRadioInline2">Masters Degree</label>
										</span>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 myform">
								<div class="form-double">
									<textarea name="question" id="question" rows="5"
										class="form-control" placeholder="Question"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<h6>Data consent * :
								</h6>
							</div>
							<div class="col-md-10">
					
								<p>I acknowledge that Study Group will collect and process information relating to me in
									accordance
									with the Student Privacy Notice. Study Group includes Study Group UK Limited and its
									subsidiaries.</p>
								<div class="p-0 mt-2">
									<input type="checkbox" value="true" id="agree"> I Agree
								</div>
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-12 pt-20 pb-20 text-center">
								
								<a class="theme-btn btn-style-two"  onclick="submitContact()" style="cursor: pointer;">Submit</a>
							</div>
						</div>
	
						<!-- href="mailto:contact@suthratech.com?subject= User Register {{subject}}&body= Mail:{{email}}" -->
					</form>
					<!-- ////////end form/////// -->
				</div> 	
			</div>
		</div>
	</section>
	<!-- End Contact Area -->
	<section id="contact" class="section-padding wow fadeIn delay-05s">
		<!-- <div class="container wow fadeInUp">
			<div class="section-header text-center">


			</div>
		</div> -->

		<!-- Uncomment below if you wan to use dynamic maps -->
		<iframe
			src="https://maps.google.co.in/maps/ms?msa=0&msid=211228192650755919870.0004f338879d4d80ab1ce&ie=UTF8&ll=17.369238,78.520293&spn=0,0&t=m&output=embed"
			width="100%" height="380" frameborder="0" style="border:0;" allowfullscreen>
		</iframe>


	</section>

	<!-- Start Footer Top Area -->

	<!-- End Footer Top Area -->

	<!-- Start Footer Bottom Area -->
	<footer class="footer-bottom-area ">
		<div class="container">
			<div class="row">

				<div class="col-md-5">
					<div class="single-widget">
						<ul class="address">
							<li>
								<a href="https://goo.gl/maps/n5Q5B6s3aSGBkyt67" class="map" data-toggle="modal"
									data-target="#myModal">
									<i class="fa fa-map-marker"></i>

									Plot No. 16-11-741/c/1, Flat No. 402,
									Sri dattasai Complex,Behind T.M.C. Building, Dilsukh Nagar, Hyderabad-500 060</a>


							</li>
						</ul>
					</div>

				</div>
				<div class="col-md-4">
					<div class="single-widget">
						<ul class="address">
							<li>
								<i class="fa fa-phone"></i>
								<li><a href="tel:8885255545">+91 8885255545</a></li>
								<li><a href="tel:7207164545">+91 7207164545</a></li>
								<li><a href="tel:7207144545">+91 7207144545</a></li>
								<li><a href="tel:7207274545">+91 7207274545</a></li>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-widget">
						<ul class="address">
							<li>
								<i class="fa fa-envelope"></i>
								<a href="mailto:info@visa9.co.in">info@visa9.co.in</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 col-md-9">
					<div>
						<p> © 2020 <a href="#"> <span style="color: #0aaee4;"> Visa9</span></a> All Rights Reserved.Designed by <a href="http://suthratech.com/" target="_blank"><span style="color: #0aaee4;"> Suthra Technologies.</a></span></p>

					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/VISA9-EDUCATIONAL-CONSULTING-SERVICES-1523687837857250/?fref=ts" target="blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/login?lang=en" target="__blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
							
							</li>
						</ul>
					</div>
				</div>
		</div>
	</footer>
	<!-- End Footer Bottom Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="fa fa-angle-double-up"></i>
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!-- End Go Top Area -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					style="position: absolute;z-index: 999;right: 0;">

					<img src="./assets/img/x-mark.png" width="35px" height="auto">

				</button>
				<div class="modal-body">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30459.882337112373!2d78.4917141250536!3d17.38848318697642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x931b461bf6c5a5d8!2sSri%20Datta%20Sai%20Complex!5e0!3m2!1sen!2sin!4v1582787108920!5m2!1sen!2sin"
						width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

				</div>



			</div>

		</div>
	</div>
	<div class="ample-wp-plugin"> <a target="_blank" href="https://api.whatsapp.com/send?phone=+918885255545&amp;text=Hello I am Interested in your services Contact me as soon as possible" class="img-icon-a nofocus">
		<img class="img-icon" id="wp-img" src="assets/img/whatsicon.png" alt="WhatsApp chat"> </a></div>

	<!-- Jquery Slim JS -->
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Meanmenu JS -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Wow JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.js"></script>
	<!-- Imagelightbox JS -->
	<script src="assets/js/imagelightbox.min.js"></script>
	<!-- Mixitup JS -->
	<script src="assets/js/jquery.mixitup.min.js"></script>

	<!-- Nice Select JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Form Validator JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Map API JS FILES -->
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApghCIIx9MpQhA768sKXxvR_Okg0SF2k4&amp;callback=initMap"></script>
	<!-- Peru Map JS FILE -->
	<script src="assets/js/peru-map.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>

	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" />




	<script>
		var app = angular.module('myApp', []);
		app.controller('myCtrl', function ($scope) {
			$scope.myObj = {};
			$scope.enquiryobj = {};

			$scope.myObj.fname = "";
			$scope.myObj.lname = "";
			$scope.myObj.DOB = "";
			$scope.myObj.natinality = "";
			$scope.myObj.phone = "";
			$scope.myObj.email = "";
			$scope.myObj.cemail = "";
			$scope.myObj.englishlevel = "English level";
			$scope.myObj.preferredprogramme = "Centre of interest";
			$scope.myObj.degree = "";
			$scope.myObj.question = "";
			$scope.myObj.sendmail = "";
			$scope.myObj.sendsubject = "";
			$scope.myObj.agree = false;

			$scope.englishlevel = ["English Level ", "Beginner (IELTS 1-2)", "Pre-Intermediate (IELTS 3-4)", "Intermediate (IELTS 4-5)","Advanced (IELTS 6-7)"]
			$scope.preferredprogramme = ["Centre of Interest ", "USA-Christian Brothers University", "USA-Culinary Institute of America", "USA-De Paul University", "USA-Embry Riddle Aeronautical University-DaytonaBeach,Prescott", "USA-Florida Institute of Technology", "USA-Governor’s State University", "USA-Grand Valley State University", "USA-Indiana Institute of Technology", "USA-Kent State University", "USA-LIU (Long Island University)", "USA-LIU (Long Island University) Campus 2", "USA-Oklahoma City University", "USA-Pace University", "USA-Rowan University", " USA-Sacred Heart University", "USA-San Francisco State University", "USA-San Jose State University", "USA-Southeast Missouri State University", "USA-Stevens Institute of Technology", "USA-SUNY New Paltz University", "USA-Texas State University", "USA-University of Bridgeport", "USA-University of Colorado Denver", "USA-University of Dayton", "USA-University of New Haven", "USA-University of North Texas", "USA-University of North Texas", "USA-University of Wisconsin-Milwaukee", "USA-Western Kentucky University", "USA-Wichita State University", "USA-Wright State University", "USA-University of Mary-Hardin Baylor", "USA-Mississippi College", "USA-Texas A & M corpus christi", " USA-Baylor University", "USA-University of Hart Ford", "USA-University of Central Missouri", "USA-NYIT (New York)", "USA-West Virginia State University", "USA-Point Park University", "USA-Rivier University", "USA-University of Maryland Baltimore county (UMBC)", "USA-University of Maryland Baltimore county (UMBC)", "USA-Gannon University", "USA-University of Michigan Flint", " USA-UMASS Lowell", "Canada -Canada college", "Canada -Cambrian college", "Canada -LAMBTON COLLEGE", "Canada -MATRIX COLLEGE", " Canada -Montreal college Information Technology", "Canada -Conestoga college", "Canada -Nyit", "Canada -Canadian college Toronto", "Canada -Stenberg college", "Canada -Centennial college", "Canada -University of Windsor", "UK -University of Hertfordshire", "UK -Cardiff Metropolitan University", "UK-University of central Lancashire", "UK -Tessissde University", " UK-DMU University", "UK -Coventry University", "UK -Kingston college", "UK -University of Huddersfield", "UK -Sloent University", "UK -University of Greenwich", "UK -Sheffield Halem University", "UK -Bangor University"];
			// $scope.level = ['Beginner (IELTS 1-2)', 'Pre-Intermediate (IELTS 3-4)', 'Intermediate(IELTS 4-5)']USA-University of North Texas
			$scope.enquiryobj = angular.copy($scope.myObj);
			var url;
			$scope.submitForm = function () {
				debugger;

				$scope.enquiryobj.englishlevel = document.forms["myform"]["jaffa"].value;
				$scope.enquiryobj.preferredprogramme = document.forms["myform"]["pcoi"].value;
				if($scope.enquiryobj.email!=$scope.enquiryobj.cemail){
					alert("Email should be matched");
					return false;
				}
				if ($scope.enquiryobj.fname && $scope.enquiryobj.lname && $scope.enquiryobj.DOB && $scope.enquiryobj.natinality
					&& $scope.enquiryobj.phone && $scope.enquiryobj.email && $scope.enquiryobj.cemail
					&& ($scope.enquiryobj.preferredprogramme != "Please Select") && ($scope.enquiryobj.englishlevel != "Please Select")
					&& ($scope.enquiryobj.question) && ($scope.enquiryobj.degree) && ($scope.enquiryobj.agree)) {
					window.location.href = "mailto:naveenkundeti11@gmail.com?subject= Enquiry Form" + "&body=" + "First Name: " + $scope.enquiryobj.fname
						+ '%0D' + "Last Name: " + $scope.enquiryobj.lname + "%0D" + "DOB: " + (String($scope.enquiryobj.DOB)).substring(4,11) + ',' + (String($scope.enquiryobj.DOB)).substring(11,16) + '%0D' + "Nationality: " + $scope.enquiryobj.natinality + '%0D'  +
						"Phone Number: " + $scope.enquiryobj.phone + '%0D' + "Email: " + $scope.enquiryobj.email + '%0D' + "Confirm Email: " + $scope.enquiryobj.cemail + '%0D' +
						"English Level: " + ($scope.enquiryobj.englishlevel).substring(7) + '%0D' +"Prefered Centere of interest: " + ($scope.enquiryobj.preferredprogramme).substring(7)
						 + '%0D' +"Preferred Programme: " + $scope.enquiryobj.degree +'%0D' + "Question: " + $scope.enquiryobj.question;
					$scope.enquiryobj = angular.copy($scope.myObj);
					console.log($scope.enquiryobj);
					document.getElementById("myform").reset();

				} else {
					alert("Please fill all the mandatory fields");
					return false;
				}

			}
			$scope.reset = function () {
				$scope.enquiryobj = angular.copy($scope.myObj);
				// $scope.enquiryobj.englishlevel= "English Level";
				// $scope.enquiryobj.preferredprogramme= "Preferred centre of interest";
				document.forms["myform"]["jaffa"].value = "English Level";
				document.forms["myform"]["pcoi"].value = "Preferred centre of interest"
			};

			$scope.selectDropDown = function (obj) {
				debugger;
			}


		});
	</script> 
	<script>
		$('#datepicker').datepicker({
			uiLibrary: 'bootstrap4'
		});
	</script>
	<script>
		function submitContact(){
			var a,b,c,d,e,f,g,h,i,j,k,l,m,n;
			a = document.getElementById("fname").value;
			b = document.getElementById("lname").value;
			c = document.getElementById("DOB").value;
			d = document.getElementById("nation").value;
			e = document.getElementById("num").value;
			f = document.getElementById("mail").value;
			g = document.getElementById("cemail").value;
			h = document.getElementById("levelLe").value;
			i = document.getElementById("pcoi").value;
			j = document.getElementById("customRadioInline").value;
			k = document.getElementById("question").value;
			l = document.getElementById("agree").checked;
			debugger;
			if(a == '' || a == undefined || a == null, b == '' || b == undefined || b == null, c == '' || c == undefined || c == null, d == '' || d == undefined || d == null, e == '' || e == undefined || e == null, f == '' || f == undefined || f == null, g == '' || g == undefined || g == null, h == '' || h == undefined || h == null, i == '' || i == undefined || i == null, j == '' || j == undefined || j == null, k == '' || k == undefined || k == null){
				alert("Please fill all fields")
			}else if( l == false){
				alert('Please Check Agree')
			}else if(f != g){
				alert("Mail Should be Same")
			}else {
				mailId = 'info@visa9.co.in';
				location.href = "mailto:"+ mailId + "?cc"+ mailId + '&subject=' + 'Query From Website' + '&body=' + 'First Name : '+a+'%0DSecond Name : '+b+'%0DDate of Birth : '+ c + '%0DNationality :'+d+'%0DPhone Number : '+e+'%0DMail id :'+f+'%0DEnglish Level :'+h+'%0DCenter of Interest :'+i+'%0DPreferred Program :'+j+'%0DQuestion :'+k;
				document.getElementById("myform").reset();
			}
		}
	</script>

</body>


</html>