<!doctype html>
<html lang="zxx">


<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Theme Default CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Imagelightbox CSS -->
	<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/mainstyle.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/fade.png">

	<!-- TITLE -->
	<title>Visa9 - Education Consulting Services</title>
</head>

<body>

	<div class="left">
		<div class="item active">
			<i class="fa fa-phone" style="font-size: 25px;padding: 15px; color:#fff;"></i>
			<span> <a href="tel:+91 8885255545" style="color:#fff">+91 8885255545</a></span>
			</a>
		</div>
		<div class="item">
			<div class="text-center">
				<i class="fa fa-download" style="font-size: 25px;padding: 15px; color:#fff;"></i>
				
				<span> <a _ngcontent-sc0="" href="http://magazine.theceo.in/pr-agencies-immigration-merger/."
					target="_blank" style="color:#fff">Download
						Brochure</a></span>
				</a>
			</div>
		</div>
	</div>
	<div class="left-university-logos">
		<div class="section-title">
			<h3>Our Top Universities</h3>
		</div>
		<div class="partner-wrap owl-carousel owl-theme">
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo3.jpg" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo4.jpg" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo5.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo6.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo7.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo8.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo9.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo10.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo11.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo12.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo13.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo14.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo15.png" alt="Partner">
				</a>
			</div>
		</div>
	</div>
	<!-- <div class="left-video-card">
		<div class="section-title">
			<h3>Latest News</h3>
		</div>
		<div class="video-sec">
			<div class="jnr__Welcome__thumb single-box bg-1">
				<img src="assets/img/Gallery/News videos/news1.PNG" alt="images"><a class="play__btn" href="https://youtu.be/wmKPgwJxmZw" target="_blank" style="
										color:red;
										font-size: 24px;
										left: 50%;
										position: absolute;
										top: 50%;
										transform: translateY(-50%) translateX(-50%);
										z-index: 2;
										"><i class="fa fa-play"></i></a>
			</div>
			<div class="jnr__Welcome__thumb single-box bg-1">
				<img src="assets/img/Gallery/News videos/new2.png" alt="images"><a class="play__btn" href="https://youtu.be/0L-LInHJF_4" target="_blank" style="
										color: red;
										font-size: 24px;
										left: 50%;
										position: absolute;
										top: 50%;
										transform: translateY(-50%) translateX(-50%);
										z-index: 2;
										"><i class="fa fa-play"></i></a>
			</div>
			<div class="jnr__Welcome__thumb single-box bg-1">
				<img src="assets/img/Gallery/News videos/news3.png" alt="images"><a class="play__btn" href="https://youtu.be/-9nW2KD00DA" target="black" style="
										color: red;
										font-size: 24px;
										left: 50%;
										position: absolute;
										top: 50%;
										transform: translateY(-50%) translateX(-50%);
										z-index: 2;
										"><i class="fa fa-play"></i></a>
			</div>
		</div>
		<a href="gallary.html" class="theme-btn btn-style-two">Read More</a>
	</div> -->
	<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<h4 class="modal-title w-100 font-weight-bold">Register form</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body mx-3">
					<div class="md-form mb-5">
						<!-- <i class="fas fa-user prefix grey-text"></i> -->
						<input type="text" id="name" name="name" placeholder="Full Name*" class="form-control" value=""
							size="40">

					</div>
					<div class="md-form mb-5">
						<!-- <i class="fas fa-envelope prefix grey-text"></i> -->
						<input type="email" id="email" name="email" class="form-control" placeholder="E-Mail Address*"
							size="50">

					</div>

					<div class="md-form mb-5">
						<!-- <i class="fas fa-lock prefix grey-text"></i> -->

						<input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number*"
							onkeypress="phoneno()" maxlength="10">

					</div>

				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button class="theme-btn btn-style-two">Download</button>
				</div>
			</div>
		</div>
	</div>
	</a></div>
	<!-- Start Navbar Area -->
	<div style="background: url(assets/img/topbg.jpg);"></div>
	<div class="peru-nav">
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/27-logo.png" class="img1" alt="Peru Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div style="background: url(assets/img/topbg.jpg);height: 5px;"></div>
			<div class="main-nav peru-nav-style">
				<nav class="navbar navbar-expand-md navbar-light" style=" padding:0;">
					<div class="container cust-container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/27-logo.png" alt="peru Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">

								<li class="nav-item">
									<a href="index.html" class="nav-link active">Home </a>
								</li>

								<li class="nav-item">
									<a href="about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Study Destinations</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="usa.html" class="nav-link">USA</a>
										</li>
										<li class="nav-item">
											<a href="uk.html" class="nav-link">UK</a>
										</li>
										<li class="nav-item">
											<a href="canada.html" class="nav-link">CANADA</a>
										</li>
										
									</ul>
								</li>
								<li class="nav-item">
									<a href="services.html" class="nav-link">Services</a>
								</li>
								
								<li class="nav-item">

									<a href="gallary.html" class="nav-link">Gallery</a>
								</li>

								</li>

								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
								<li class="nav-item  ">

								</li>
							</ul>


						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->

	<!-- Start Hero Slider Area -->
	<section class="hero-slider-area">
		<div class="hero-slider owl-carousel owl-theme">
			<div class=" hero-slider-item slider-item-bg-4">
				<div class="d-table">
					<div class="d-table-cell">
						<div class="container cust-container">
							<div class="hero-slider-text">

								<div class="banner-button">

									<div class="side_nav col-md-3 deattach">
										<ul>

											<li class="red"><a href="usa.html">
													Study in USA
												</a></li>

											<li class="red"><a href="uk.html">
													Study in UK
												</a></li>

											<li class="red"><a href="canada.html">
													Study in CANADA
												</a></li>

										</ul>



									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="hero-slider-item slider-item-bg-3">
				<div class="d-table">
					<div class="d-table-cell">
						<div class="container cust-container">
							<div class="hero-slider-text">

								<div class="banner-button">

									<div class="side_nav col-md-3 deattach">
										<ul>

											<li class="red"><a href="contact.html">
													Study in Canada
												</a></li>

											<li class="red"><a href="contact.html">
													Study in USA & UK
												</a></li>

											<li class="red"><a href="contact.html">
													Study in Australia
												</a></li>

										</ul>


									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-slider-item slider-item-bg-2">
				<div class="d-table">
					<div class="d-table-cell">
						<div class="container cust-container">
							<div class="hero-slider-text">

								<div class="banner-button">

									<div class="side_nav col-md-3 deattach">
										<ul>

											<li class="red"><a href="contact.html">
													Study in Canada
												</a></li>

											<li class="red"><a href="contact.html">
													Study in USA & UK
												</a></li>

											<li class="red"><a href="contact.html">
													Study in Australia
												</a></li>

										</ul>



									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-slider-item slider-item-bg-5">
				<div class="d-table">
					<div class="d-table-cell">
						<div class="container cust-container">
							<div class="hero-slider-text">

								<div class="banner-button">

									<div class="side_nav col-md-3 deattach">
										<ul>

											<li class="red"><a href="contact.html">
													Study in Canada
												</a></li>

											<li class="red"><a href="contact.html">
													Study in USA & UK
												</a></li>

											<li class="red"><a href="contact.html">
													Study in Australia
												</a></li>

										</ul>



									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hero-slider-item slider-item-bg-6">
				<div class="d-table">
					<div class="d-table-cell">
						<div class="container cust-container">
							<div class="hero-slider-text">

								<div class="banner-button">

									<div class="side_nav col-md-3 deattach">
										<ul>

											<li class="red"><a href="contact.html">
													Study in Canada
												</a></li>

											<li class="red"><a href="contact.html">
													Study in USA & UK
												</a></li>

											<li class="red"><a href="contact.html">
													Study in Australia
												</a></li>

										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>
	<!-- End Hero Slider Area -->
	<!-- <div class="left-university-logos">
		<div class="section-title">
			<h3>Our Top Universities</h3>
		</div>
		<div class="partner-wrap owl-carousel owl-theme">
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo3.jpg" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo4.jpg" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo5.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo6.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo7.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo8.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo9.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo10.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo11.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo12.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo13.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo14.png" alt="Partner">
				</a>
			</div>
			<div class="single-logo">
				<a href="contact.html">
					<img src="assets/img/collage/logo15.png" alt="Partner">
				</a>
			</div>
		</div>
	</div>
	<div class="left-video-card">
		<div class="section-title">
			<h3>Latest News</h3>
		</div>
		<div class="video-sec">
			<div class="jnr__Welcome__thumb single-box bg-1">
				<img src="assets/img/Gallery/News videos/news1.PNG" alt="images"><a class="play__btn" href="https://youtu.be/wmKPgwJxmZw" target="_blank" style="
										color:red;
										font-size: 24px;
										left: 50%;
										position: absolute;
										top: 50%;
										transform: translateY(-50%) translateX(-50%);
										z-index: 2;
										"><i class="fa fa-play"></i></a>
			</div>
			<div class="jnr__Welcome__thumb single-box bg-1">
				<img src="assets/img/Gallery/News videos/new2.png" alt="images"><a class="play__btn" href="https://youtu.be/0L-LInHJF_4" target="_blank" style="
										color: red;
										font-size: 24px;
										left: 50%;
										position: absolute;
										top: 50%;
										transform: translateY(-50%) translateX(-50%);
										z-index: 2;
										"><i class="fa fa-play"></i></a>
			</div>
			<div class="jnr__Welcome__thumb single-box bg-1">
				<img src="assets/img/Gallery/News videos/news3.png" alt="images"><a class="play__btn" href="https://youtu.be/-9nW2KD00DA" target="black" style="
										color: red;
										font-size: 24px;
										left: 50%;
										position: absolute;
										top: 50%;
										transform: translateY(-50%) translateX(-50%);
										z-index: 2;
										"><i class="fa fa-play"></i></a>
			</div>
		</div>
		<a href="gallary.html" class="theme-btn btn-style-two">Read More</a>
	</div> -->
	<!-- Start Box Area -->
	<section class="box-area"
		style="background: url(http://themexriver.com/tfhtml/finano/images/background/pattern-2.png) right top no-repeat;">
		<div class="container cust-container">
			<div class="row">
				<div class="col-lg-4 col-md-6 head_card">
					<div class="single-box bg-1">
						<i class="flaticon-statistics"></i>
						<h3>Our vission</h3>
						<p>We provide expert services to all our clients in fulfilling their dreams and guide them to
							achieve their goals. We are here not just selling services but making our valued client
							being feel served. </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 head_card">
					<div class="single-box bg-1">
						<i class="flaticon-creativity"></i>
						<h3>Our mission</h3>
						<p>We are passionately committed to giving high-quality services in Education Visa, Travel Visa
							and Immigration Visa with continual delivery of value-added visa services.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 head_card offset-md-3 offset-lg-0">
					<div class="single-box bg-3">
						<i class="flaticon-mortarboard"></i>
						<h3>Our Core Values</h3>
						<p>We provide superior and transparent information to our clients based on their requirements
							and become a supportive hand throughout the process until our client reach their dream
							destination. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Box Area -->
	<section class="blog-area">
		<div class="container cust-container">
			<div class="section-title news-title">
				<span></span>
				<h2>Latest News</h2>
			</div>

			<div class="row">
				<div class="col-md-4 ">
					<div class="jnr__Welcome__thumb single-box bg-1">
						<img src="assets/img/Gallery/videos/news1.PNG" alt="images"><a class="play__btn" href="https://youtu.be/wmKPgwJxmZw" target="_blank" style="
							color:red;
							font-size: 24px;
							left: 50%;
							position: absolute;
							top: 50%;
							transform: translateY(-50%) translateX(-50%);
							z-index: 2;
							"><i class="fa fa-play"></i></a>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="jnr__Welcome__thumb single-box bg-1">
						<img src="assets/img/Gallery/videos/new2.png" alt="images"><a class="play__btn" href="https://youtu.be/0L-LInHJF_4" target="_blank" style="
							color: red;
							font-size: 24px;
							left: 50%;
							position: absolute;
							top: 50%;
							transform: translateY(-50%) translateX(-50%);
							z-index: 2;
							"><i class="fa fa-play"></i></a>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="jnr__Welcome__thumb single-box bg-1">
						<img src="assets/img/Gallery/videos/news3.png" alt="images"><a class="play__btn" href="https://youtu.be/-9nW2KD00DA" target="black" style="
							color: red;
							font-size: 24px;
							left: 50%;
							position: absolute;
							top: 50%;
							transform: translateY(-50%) translateX(-50%);
							z-index: 2;
							"><i class="fa fa-play"></i></a>
					</div>
				</div>

			</div>
		</div>
		</div>
	</section>
	<!-- Start About Us Area -->
	<!-- <section class="about-us-area pb-100" style="    background: url(http://themexriver.com/tfhtml/finano/images/background/pattern-2.png) right top no-repeat;">
		<div class="container cust-container">
			<div class="row">
				<div class="col-2">
					<div class="left-video-card">
						<div class="section-title">
							<h3>Latest News</h3>
						</div>
						<div class="video-sec">
							<div class="jnr__Welcome__thumb single-box bg-1">
								<img src="assets/img/Gallery/News videos/news1.PNG" alt="images"><a class="play__btn"
									href="https://youtu.be/wmKPgwJxmZw" target="_blank" style="
														color:red;
														font-size: 24px;
														left: 50%;
														position: absolute;
														top: 50%;
														transform: translateY(-50%) translateX(-50%);
														z-index: 2;
														"><i class="fa fa-play"></i></a>
							</div>
							<div class="jnr__Welcome__thumb single-box bg-1">
								<img src="assets/img/Gallery/News videos/new2.png" alt="images"><a class="play__btn"
									href="https://youtu.be/0L-LInHJF_4" target="_blank" style="
														color: red;
														font-size: 24px;
														left: 50%;
														position: absolute;
														top: 50%;
														transform: translateY(-50%) translateX(-50%);
														z-index: 2;
														"><i class="fa fa-play"></i></a>
							</div>
							<div class="jnr__Welcome__thumb single-box bg-1">
								<img src="assets/img/Gallery/News videos/news3.png" alt="images"><a class="play__btn"
									href="https://youtu.be/-9nW2KD00DA" target="black" style="
														color: red;
														font-size: 24px;
														left: 50%;
														position: absolute;
														top: 50%;
														transform: translateY(-50%) translateX(-50%);
														z-index: 2;
														"><i class="fa fa-play"></i></a>
							</div>
						</div>
						<a href="gallary.html" class="theme-btn btn-style-two">Read More</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="section-title">
						<span>About
							 <img src="assets/img/27-logo.png" class="visa_head_logo" alt="content Logo">
							</span>
						<h2>Reliable Medium for Overseas Education</h2> <br>
						<p><span><img src="assets/img/27-logo.png" class="visa_content_logo" alt="content Logo"></span>
							is a Universal guide in Higher Education, working with the best universities,
							and education partners around the globe to create, and market,
							innovative study pathways that can produce outstanding student outcomes.</p>
						<p>
							Ours is the finest immigration consultant having expertise in providing the best quality
							solutions in visa processing. We are Super Visa Specialist and are serving people in
							fulfilling their visions of going and settling overseas for more than 8 years.
						</p>

						<a _ngcontent-sc0="" href="about.html" class="theme-btn btn-style-two">Read More</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about">
						<div class="about-img-2">
							<img src="assets/img/about-imgs/2.png" alt="About Us">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End About Us Area -->

	<!-- Start Best Service Area -->

	<section class="country_section pt-50" style="background-image: url(./assets/img/a3.jpg);
	min-height: 450px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;">
		<div class="container country-container serve1" >
			<div class="section-title">
				<span>Know About</span>
				<h2>Choose Your Country</h2>
			</div>
			<div class="row col-md-12 col-lg-12">
				<div class="col-md-4">
					<div class="state-card">
						<div class="state-img">
							<a href="uk.html">
							<img src="./assets/img/states/uk.png" class="state-nrm-img">
							<img src="./assets/img/states/uk-flag.png" class="state-hover-img">
						</a>
						</div>
						<div class="state-bottom text-center">
							<a href="uk.html">
							<img src="./assets/img/states/uk-flag.png" class="state-btmnrm-img">
							<img src="./assets/img/states/uk.png" class="state-btmhover-img">

							<h3 class="text">UK</h3>
						</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="state-card">
						<div class="state-img">
							<a href="canada.html">
							<img src="./assets/img/states/canada.png" class="state-nrm-img">
							<img src="./assets/img/states/canada-flag.png" class="state-hover-img">
						</a>
						</div>
						<div class="state-bottom text-center">
							<a href="canada.html">
							<img src="./assets/img/states/canada-flag.png" class="state-btmnrm-img">
							<img src="./assets/img/states/canada.png" class="state-btmhover-img">
							<h3 class="text">CANADA</h3>
						</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="state-card">
						<div class="state-img">
							<a href="usa.html">
							<img src="./assets/img/states/us.png" class="state-nrm-img">
							<img src="./assets/img/states/usa-flag.png" class="state-hover-img">
						</a>
						</div>
						<div class="state-bottom text-center">
							<a href="usa.html">
							<img src="./assets/img/states/usa-flag.png"class="state-btmnrm-img">
							<img src="./assets/img/states/us.png" class="state-btmhover-img">
							<h3 class="text">USA</h3>
						</a>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-lg-12">
					<div class="tabs-area">
						<ul class="nav nav-pills d-sm-flex d-block text-center justify-content-between pt-15" id="pills-tab" role="tablist">
							<li class="nav-item">
								<i class="flaticon-steering-wheel"></i>
								<a class=" nav-link nav-link1 active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="true">
									<img src="./assets/img/flaiticon/flag.png" alt="" srcset=""><br>
									USA
								</a>
							</li>

							<li class="nav-item">
								<a class=" nav-link nav-link2" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false">
									<img src="./assets/img/flaiticon/australia.png" alt="" srcset=""><br>
									Australia
								</a>
							</li>

							<li class="nav-item">
								<i class="flaticon-tracking"></i>
								<a class="nav-link nav-link3" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false">
									<img src="./assets/img/flaiticon/canada.png" alt="" srcset=""><br>
									Canada
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link nav-link4" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">
									<img src="./assets/img/flaiticon/uk.png" alt="" srcset=""><br>
									UK
								</a>
							</li>


						</ul>
					</div>

					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
							<div class="row align-items-center">
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/img/flaiticon/New_York_City.jpg" alt="Service">
									</div>
								</div>

								<div class="col-lg-8">
									<div class="best-service-area">
										<h3><i>United States Of America</i></h3>
										<p>It is talked of as the land of dream fulfillment,
											of cutting edge quality, of mega bucks and life as you want it to be.
											Whatever you have heard about the U.S.,
											it's true. And getting an education there is probably the simplest and most
											reputable way of being a part of the great American dream.
											And also, US education is eminently affordable, if done the right way.</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												U.S. Ranks #1 For International Student Hosting


											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Work while you study

											</li>
											<li>
												<i class="flaticon-check-mark"></i>

												Study at the best institutions
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
							<div class="row align-items-center">
								<div class="col-lg-8">
									<div class="best-service-area">
										<h3><i>Australia</i></h3>
										<p>Australia has emerged as a popular destination for higher education because
											of its strong educational infrastructure,
											a high quality of life, and relatively lower expenses. Australian degrees
											are gaining increased acceptance in the global arena,
											particularly in the Pacific Rim countries. A peaceful and relaxed
											atmosphere, together with the cosmopolitan charisma of cities like Sydney
											and Melbourne Australia could be the ideal destination for you.
											Please contact our counselors and let us know how we can assist you.</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												Wide choice of subjects

											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Work while you study
											</li>
											<li>
												<i class="flaticon-check-mark"></i>

												Study Abroad Scholarship Options
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/img/flaiticon/australia (1).jpg" alt="Service">
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
							<div class="row align-items-center">
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/img/flaiticon/canada-city.jpg" alt="Service">
									</div>
								</div>

								<div class="col-lg-8">
									<div class="best-service-area">
										<h3><i>Canada</i></h3>
										<p>If you are one of those who seek a high quality of life above anything else,
											Canada is the place for you. It has been consistently ranked by the UN as
											the number one country in the world to live in.
											Having a large Asian Diaspora of students, Canada offers a truly
											international educational experience.
											Furthermore, the Canadian degree or diploma is instantly recognized around
											the world as being of the highest standard.
											And you get all this at a remarkably low cost, both in terms of cost of
											education and the cost of living.
											Tuition fees for international students in Canada are much lower than
											comparable countries</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												Affordable Education


											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Long Term Advantage
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Multicultural Society
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
							<div class="row align-items-center">
								<div class="col-lg-8">
									<div class="best-service-area">
										<h3><i>United Kingdom</i></h3>
										<p>The United Kingdom boasts of harboring the best-known business schools in the
											World like "The Oxford University" and "London Business School".
											The soothing climate of The UK is very conducive to an efficient study
											environment and the colleges in The UK are among the most sought after in
											the
											World.</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												Best for extra-curricular activities


											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Scholarships and Financial Support
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Internationally Recognised Universities
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/img/flaiticon/uk-city.jpg" alt="Service">
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
							<div class="row align-items-center">
								<div class="col-lg-4">
									<div class="best-service-img">
										<img src="assets/img/best-service/1.jpg" alt="Service">
									</div>
								</div>
								<div class="col-lg-8">
									<div class="best-service-area">
										<h3>Solution For Your Financial help</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
											ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
											facilisis.</p>
										<ul>
											<li>
												<i class="flaticon-check-mark"></i>
												SME Finance Investment Service
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												SME Finance Advisory Finance
											</li>
											<li>
												<i class="flaticon-check-mark"></i>
												Global SME Finance Facility
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</section>
	<!-- End Best Service Area -->

	<!-- <section class="choose-area ptb-100" id="services">
		<div class="container">
		   <div class="row">
			  <div class="col-xl-6 mx-auto text-center">
				<div class="section-title">
					<span>What we do</span>
					<h2>Our Best Services</h2>
				</div>
			  </div>
		   </div>
		   <div class="row">
			 
			  <div class="col-lg-4 col-md-6">
				 <div class="single-service">
				   <i class="fa fa-shield"></i>
					<h3>Addmissions</h3>
					<p>VISA9 Educational Consulting Services, We walk with you till the very end and make
						sure you understand the complete procedure involved regarding admissions
						to Universities in Abroad. </p>
						<a _ngcontent-sc0="" href="admission-process.html" class="theme-btn btn-style-two">Read
							More</a>
				 </div>
			  </div>
			  <div class="col-lg-4 col-md-6">
				<div class="single-service">
				   <i class="fa fa-laptop"></i>
				   <h3>Visa Process </h3>
				   <p>VISA9 Educational Consulting Services helps you in entire Visa process like,
					   filling up applications, preparing financial statements, and
					   also guidance and training for mock interviews and much more. </p>
					   <a _ngcontent-sc0="" href="admission-process.html" class="theme-btn btn-style-two">Read
						More</a>
				</div>
			 </div>
			  <div class="col-lg-4 col-md-6">
				 <div class="single-service">
					<i class="fa fa-percent"></i>
					<h3>Education loan assistance</h3>
					<p>VISA9 Educational Consulting Services helps you to provide education loans,
						filling up applications, preparing financial statements, and
						also guidance and training for mock interviews and much more. </p>
						<a _ngcontent-sc0="" href="admission-process.html" class="theme-btn btn-style-two">Read
							More</a>
				 </div>
				
			  </div>
		
		   </div>
		</div>
	 </section> -->
	<!-- Start Choose Area -->
	<section class="choose-area pb-50 ">
		<div class="container">
			<div class="section-title">
				<span>What we do</span>
				<h2>Our Best Services</h2>
			</div>
			<div class="row col-lg-12 col-md-12">
				<div class="col-md-4">
					<div class=" service-card">
						<div class="service-img">
							<img src="assets/img/flaiticon/online-education.png">
						</div>
						
						<div class="service-content">
							<a href="services.html"><h3>Admission Process</h3></a>
							<p>
								VISA9 Educational Consulting Services, We walk with you till the very end and make
								sure you understand the complete procedure involved regarding admissions
								to Universities in Abroad.
							</p>
					
						</div>
						<div class="go-corner">
							<div class="go-arrow">
							  <a href="services.html"> → </a>
							</div>
						  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class=" service-card">
						<div class="service-img">
							<img src="assets/img/flaiticon/passport.png">
						</div>
						<div class="service-content">
							<a href="services.html"><h3>Visa Process</h3></a>
							<p>
								VISA9 Educational Consulting Services helps you in entire Visa process like,
								filling up applications, preparing financial statements, and
								also guidance and training for mock interviews and much more.
							</p>
						</div>
						<div class="go-corner">
							<div class="go-arrow">
							  <a href="services.html"> → </a>
							</div>
						  </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-card">
					<div class="service-img">
						<img src="assets/img/flaiticon/scholarship.png">
					</div>
					<div class="service-content">
						<a href="services.html"><h3>Education Loan Assistance</h3></a>
						<p>
							VISA9 Educational Consulting Services helps you in entire Visa process like,
							filling up applications, preparing financial statements, and
							also guidance and training for mock interviews and much more.
						</p>
					</div>
					<div class="go-corner">
						<div class="go-arrow">
						  <a href="services.html"> → </a>
						</div>
					  </div>
				</div>

				</div>
				<div class="col-md-12 text-center mb-4">
					<a href="services.html" class="theme-btn btn-style-two">Read
						More</a>
				</div>
			</div>
			<!-- <div class="financial-area owl-carousel owl-theme p-0">
				<div class="row m-0">
					<div class="col-lg-3 col-sm-6 col-md-6 p-0">
						<div class="financial-image bg-1">
							<img src="assets/img/financial/visa.jpg" alt="image">
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 col-md-6 p-0">
						<div class="financial-text">
							<div class="icon">
								<i class="flaticon-development"></i>
							</div>

							<h3>Visa Process</h3>
							<p>VISA9 Educational Consulting Services helps you in entire Visa process like,
								filling up applications, preparing financial statements, and
								also guidance and training for mock interviews and much more.
							</p>
							<br>
							<a _ngcontent-sc0="" href="visa-process.html" class="theme-btn btn-style-two">Read
								More</a>
							<br>

						</div>
					</div>

					<div class="col-lg-3 col-sm-6 col-md-6 p-0">
						<div class="financial-image bg-2">
							<img src="assets/img/financial/5.png" alt="image">
						</div>
					</div>

					<div class="col-lg-3 col-sm-6 col-md-6 p-0">
						<div class="financial-text">
							<div class="icon">
								<i class="flaticon-interview"></i>
							</div>

							<h3>Admission Process</h3>
							<p>VISA9 Educational Consulting Services, We walk with you till the very end and make
								sure you understand the complete procedure involved regarding admissions
								to Universities in Abroad.
							</p>
							<br>
							<a _ngcontent-sc0="" href="admission-process.html" class="theme-btn btn-style-two">Read
								More</a>


						</div>
					</div>
				</div>
			</div> -->
		</div>
		
	</section>

	<!-- Awards & Honors section -->
	<section class="client-area">
		<div class="container cust-container pb-20">
			<div class="section-title">
				<span>Press Coverage</span>
				<h2>Awards & Honors</h2>
			</div>
			<div class="row align-items-center client-bg">
				<div class="col-lg-6 p-0">
					<div class="client-img">
						<img src="assets/img/client-img/news.png" alt="">
					</div>
				</div>
				<div class="col-lg-6 p-0">
					<div class="client-details-wrap owl-carousel owl-theme">
						<div class="client-details">
							<a href="https://theceo.in/best-business-consultants/visa9-educational-consulting-services-assisting-students-in-living-their-dream-of-studying-abroad/" target="_blank">
							<img src="assets/img/client-img/44.jpg" alt="">
							<h3>Sai Kumar Medi</h3></a>
							<span>Founder & CEO</span>
							<i class="flaticon-quote"></i>
							<p>Sai Kumar Medi, Founder & CEO of VISA9 Educational Consulting Services Hyderabad has been
								honored with the Best CEO Award 2019 among 25 most trusted immigration consultants
								category in India.</p>

							<a _ngcontent-sc0="" href="http://magazine.theceo.in/pr-agencies-immigration-merger/."
								target="_blank" class="theme-btn btn-style-two">Read
								More</a>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!------  latest news  ---- -->

	<!-- <section class="blog-area pb-100 desk_hide">
		<div class="container cust-container">
			<div class="section-title">
				<span>News</span>
				<h2>Latest News</h2>
			</div>

			<div class="row">
				<div class="col-md-4 ">
					<div class="jnr__Welcome__thumb single-box bg-1">
						<img src="assets/img/Gallery/News videos/news1.PNG" alt="images"><a class="play__btn"
							href="https://youtu.be/wmKPgwJxmZw" target="_blank" style="
							color:red;
							font-size: 24px;
							left: 50%;
							position: absolute;
							top: 50%;
							transform: translateY(-50%) translateX(-50%);
							z-index: 2;
							"><i class="fa fa-play"></i></a>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="jnr__Welcome__thumb single-box bg-1">
						<img src="assets/img/Gallery/News videos/new2.png" alt="images"><a class="play__btn"
							href="https://youtu.be/0L-LInHJF_4" target="_blank" style="
							color: red;
							font-size: 24px;
							left: 50%;
							position: absolute;
							top: 50%;
							transform: translateY(-50%) translateX(-50%);
							z-index: 2;
							"><i class="fa fa-play"></i></a>
					</div>
				</div>
				<div class="col-md-4 ">
					<div class="jnr__Welcome__thumb single-box bg-1">
						<img src="assets/img/Gallery/News videos/news3.png" alt="images"><a class="play__btn"
							href="https://youtu.be/-9nW2KD00DA" target="black" style="
							color: red;
							font-size: 24px;
							left: 50%;
							position: absolute;
							top: 50%;
							transform: translateY(-50%) translateX(-50%);
							z-index: 2;
							"><i class="fa fa-play"></i></a>
					</div>
				</div>

			</div>
		</div>
		</div>
	</section> -->
	<!-- -------------our universities------------ -->
	<section class="partner-area pt-100 desk_hide">
		<div class="container cust-container-fluid serve1">
			<div class="section-title">
				<span>Universities</span>
				<h2>Our Top Universities</h2>
			</div>
			<div class="partner-wrap owl-carousel owl-theme">
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo3.jpg" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo4.jpg" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo5.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo6.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo7.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo8.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo9.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo10.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo11.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo12.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo13.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo14.png" alt="Partner">
					</a>
				</div>
				<div class="single-logo">
					<a href="contact.html">
						<img src="assets/img/collage/logo15.png" alt="Partner">
					</a>
				</div>
			</div>
		</div>

	</section><br>
	<!-- End universities----- -->


	<!-- Start Footer Top Area -->

	<section id="brands">
		<div class="container cust-container">
			<div class="row pt-3">
				<div class="col-md-6 col-xs-12">


					<h3 class="offset-md-4 branded" data-toggle="collapse" data-target="#brands_6F3">
						Study in the USA
						<span class="caret"></span>
					</h3>
					<ul id="brands_6F3" class="collapse show">
						<div class="row">
							<div class="col-md-6 col-xs-6">

								<li>

									<a href="contact.html" title="Bellerbys College">
										Cleveland state university
									</a>

								</li>

								<li>

									<a href="contact.html" title="University of Aberdeen">
										Christian Brothers University
									</a>

								</li>

								<li>

									<a href="contact.html" title="Cardiff University">
										Culinary Institute of America
									</a>

								</li>

								<li>

									<a href="contact.html" title="Cardiff University">
										De Paul University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Embry Riddle Aeronautical University-Daytona Beach,Prescott
									</a>

								</li>

								<li>

									<a href="contact.html">
										Florida Institute of Technology
									</a>

								</li>

								<li>

									<a href="contact.html">
										Governor’s State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Grand Valley State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Indiana Institute of Technology
									</a>

								</li>

								<li>

									<a href="contact.html">
										Kent State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										LIU (Long Island University)
									</a>

								</li>

								<li>

									<a href="contact.html">
										LIU (Long Island University) Campus 2
									</a>

								</li>

								<li>

									<a href="contact.html">
										Oklahoma City University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Pace University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Rowan University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Sacred Heart University
									</a>

								</li>

								<li>

									<a href="contact.html">
										San Francisco State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										San Jose State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Southeast Missouri State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of Sussex
									</a>

								</li>

								<li>

									<a href="contact.html">
										Stevens Institute of Technology
									</a>

								</li>
							


							</div>
							<div class="col-md-6 col-xs-6">
								<li>

									<a href="contact.html">
										SUNY New Paltz University
									</a>

								</li>
								<li>

									<a href="contact.html">
										Texas State University
								<li>

								<li>

									<a href="contact.html">
										University of Bridgeport
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of Colorado Denver
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of Dayton
									</a>

								</li>
								<li>

									<a href="contact.html">
										University of New Haven
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of North Texas
									</a>

								</li>



								<li>

									<a href="contact.html">
										University of Wisconsin-Milwaukee
									</a>

								</li>
								<li>

									<a href="contact.html">
										Western Kentucky University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Wichita State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Wright State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of Mary-Hardin Baylor
									</a>

								</li>

								<li>

									<a href="contact.html">
										Mississippi College
									</a>

								</li>
								<li>

									<a href="contact.html">
										Texas A & M corpus christi
									</a>

								</li>
								<li>

									<a href="contact.html">
										Baylor University
									</a>

								</li>
								<li>

									<a href="contact.html">
										University of Hart Ford
									</a>

								</li>
								<li>

									<a href="contact.html">
										NYIT (New York )


									</a>

								</li>



								<li>

									<a href="contact.html">
										USA-West Virginia State University
									</a>

								</li>
								<li>

									<a href="contact.html">
										Point Park University
									</a>

								</li>
								<li>

									<a href="contact.html">
										Rivier University
									</a>

								</li>
								<li>

									<a href="contact.html">
										University of Maryland Baltimore county (UMBC)
									</a>

								</li>
								<li>

									<a href="contact.html">
										Gannon University
									</a>

								</li>
								<li>

									<a href="contact.html">
										USA-University of Michigan Flint

									</a>

								</li>
								<li>

									<a href="contact.html">
										USA-UMASS Lowell
									</a>

								</li>
							</div>


					</ul>

				</div>




				<div class="col-md-3 col-xs-12">


					<h3 class="branded" data-toggle="collapse" data-target="#brands_A38">
						Study in the UK
						<span class="caret"></span>
					</h3>

					<ul id="brands_A38" class="collapse show">


						<li>

							<a href="contact.html">
								University of Hertfordshire

							</a>

						</li>

						<li>

							<a href="contact.html">
								Cardiff Metropolitan University

							</a>

						</li>

						<li>

							<a href="contact.html">
								University of central Lancashire

							</a>

						</li>

						<li>

							<a href="contact.html">
								Tessissde University

							</a>

						</li>

						<li>

							<a href="contact.html">

								DMU University

							</a>

						</li>

						<li>

							<a href="contact.html">
								Coventry University

							</a>

						</li>

						<li>

							<a href="contact.html">
								Kingston college
							</a>

						</li>

						<li>

							<a href="contact.html">
								University of Huddersfield

							</a>

						</li>

						<li>

							<a href="contact.html">
								Sloent University


							</a>

						</li>

						<li>

							<a href="contact.html">
								University of Greenwich

							</a>

						</li>

						<li>

							<a href="contact.html">
								Sheffield Halem University

							</a>

						</li>

						<li>

							<a href="contact.html">
								Bangor University
							</a>

						</li>



					</ul>


				</div>
				<div class="col-md-3 col-xs-12">


					<h3 class="branded" data-toggle="collapse" data-target="#brands_223">
						Study in the Canada
						<span class="caret"></span>
					</h3>

					<ul id="brands_223" class="collapse show">

						<li>

							<a href="contact.html">

								Cape Briton University

							</a>

						</li>

						<li>

							<a href="contact.html">
								Royal Roads University


							</a>

						</li>

						<li>

							<a href="contact.html">

								Lambton College
							</a>

						</li>

						<li>

							<a href="contact.html">

								Matrix College

							</a>

						</li>

						<li>

							<a href="contact.html">

								Cegep College

							</a>

						</li>

						<li>

							<a href="contact.html">

								Cegep Gim*

							</a>

						</li>

						<li>

							<a href="contact.html">

								Cegep Marie Victoria

							</a>

						</li>

						<li>

							<a href="contact.html">
								Canada college

							</a>

						</li>
						<li>

							<a href="contact.html">
								Cambrian college


							</a>

						<li>

							<a href="contact.html">
								Montreal college Information Technology

							</a>

						</li>

						<li>

							<a href="contact.html">
								Nyit



							</a>

						</li>

						<li>

							<a href="contact.html">
								Conestoga college

							</a>

						</li>

						<li>

							<a href="contact.html">
								Canadian college Toronto

							</a>

						</li>

						<li>

							<a href="contact.html">
								Stenberg college


							</a>

						</li>

						<li>

							<a href="contact.html">
								Centennial college


							</a>

						</li>

						</li>

						<li>

							<a href="contact.html">
								University of Windsor

							</a>

						</li>


					</ul>


				</div>
			</div>
		</div>

	</section>

	<!-- Start Footer Bottom Area -->
	<footer class="footer-bottom-area ">
		<div class="container">
			<div class="row">

				<div class="col-md-5">
					<div class="single-widget">
						<ul class="address">
							<li>
								<a href="https://goo.gl/maps/n5Q5B6s3aSGBkyt67" class="map" data-toggle="modal"
									data-target="#myModal">
									<i class="fa fa-map-marker"></i>

									Plot No. 16-11-741/c/1, Flat No. 402,
									Sri dattasai Complex,Behind T.M.C. Building, Dilsukh Nagar, Hyderabad-500 060</a>


							</li>
						</ul>
					</div>

				</div>
				<div class="col-md-4">
					<div class="single-widget">
						<ul class="address">
							<li>
								<i class="fa fa-phone"></i>
								<li><a href="tel:8885255545">+91 8885255545</a></li>
								<li><a href="tel:7207164545">+91 7207164545</a></li>
								<li><a href="tel:7207144545">+91 7207144545</a></li>
								<li><a href="tel:7207274545">+91 7207274545</a></li>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="single-widget">
						<ul class="address">
							<li>
								<i class="fa fa-envelope"></i>
								<a href="mailto:info@visa9.co.in">info@visa9.co.in</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 col-md-9">
					<div>
						<p> © 2020 <a href="#"> <span style="color: #0aaee4;"> Visa9</span></a> All Rights Reserved.Designed by <a href="http://suthratech.com/" target="_blank"><span style="color: #0aaee4;"> Suthra Technologies.</a></span></p>

					</div>
				</div>

				<div class="col-lg-3 col-md-3">
					<ul class="social-icon">
						<li>
							<a href="https://www.facebook.com/VISA9-EDUCATIONAL-CONSULTING-SERVICES-1523687837857250/?fref=ts" target="blank">
								<i class="fa fa-facebook"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/login?lang=en" target="__blank">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
							
							</li>
						</ul>
					</div>
				</div>
		</div>
	</footer>
	<!-- End Footer Bottom Area -->

	<!-- Start Go Top Area -->
	<div class="go-top">
		<i class="fa fa-angle-double-up"></i>
		<i class="fa fa-angle-double-up"></i>
	</div>
	<!-- End Go Top Area -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal"
					style="position: absolute;z-index: 999;right: 0;">

					<img src="./assets/img/x-mark.png" width="35px" height="auto">

				</button>
				<div class="modal-body">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30459.882337112373!2d78.4917141250536!3d17.38848318697642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x931b461bf6c5a5d8!2sSri%20Datta%20Sai%20Complex!5e0!3m2!1sen!2sin!4v1582787108920!5m2!1sen!2sin"
						width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

				</div>



			</div>

		</div>
	</div>
	<div class="ample-wp-plugin"> <a target="_blank"
			href="https://api.whatsapp.com/send?phone=+918885255545&amp;text=Hello I am Interested in your services Contact me as soon as possible"
			class="img-icon-a nofocus">
			<img class="img-icon" id="wp-img" src="assets/img/whatsicon.png" alt="WhatsApp chat"> </a></div>

	<!-- Jquery Slim JS -->
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Meanmenu JS -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Wow JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.js"></script>
	<!-- Imagelightbox JS -->
	<script src="assets/js/imagelightbox.min.js"></script>
	<!-- Mixitup JS -->
	<script src="assets/js/jquery.mixitup.min.js"></script>
	<!-- Nice Select JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Form Validator JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact JS -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Peru Map JS FILE -->
	<script src="assets/js/peru-map.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>

</body>
<!-- ////pop up.... -->

<!-- Offer Dialog -->
<!-- <div class="modal fade" id="offerDialog" role="dialog">
	<div class="modal-dialog modal-dialog-centered" style="max-width: 650px;">
		
		<div class="modal-content">

			<button type="button" class="close" data-dismiss="modal" style="position: absolute;z-index: 999;right: 0;">
				<img class="img-responsive" src="./assets/img/x-mark.png" alt="Offer Image" width="35px" />

			</button>

			<div class="modal-body modal-xl" style="padding: 0;">
				<div class="col-md-12" style="padding: 0;">
					<img src="./assets/img/popup.png" class="popup123" width="100%" height="auto" style="height: 80vh;">

				</div>
			</div>
		</div>
	</div>
</div> -->
<!-- Offer Dialog end -->

<script type="text/javascript">
	$(window).on('load', function () {
		$('#offerDialog').modal('show');
	});


</script>


</html>