<!doctype html>
<html lang="en" ng-app="myApp">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Theme Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Imagelightbox CSS -->
    <link rel="stylesheet" href="assets/css/imagelightbox.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mainstyle.css"
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/fade.png">
    <!-- TITLE -->
    <title>Visa9 Education Consulting Services</title>
</head>

<body>

    <div class="left">

        <div class="item active">
            <i class="fa fa-phone" style="font-size: 25px;padding: 15px; color:#fff;"></i>
            <span> <a href="tel:+91 8885255545" style="color:#fff">+91 8885255545</a></span>
            </a>
        </div>
        <div class="item">
            <i class="fa fa-download" style="font-size: 25px;padding: 15px; color:#fff;"></i>
            
            
            <span> <a _ngcontent-sc0="" href="http://magazine.theceo.in/pr-agencies-immigration-merger/."
                target="_blank" style="color:#fff">Download
                    Brochure</a></span>
            </a>
        </div>

    </div>
    <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold">Register form</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <!-- <i class="fas fa-user prefix grey-text"></i> -->
                        <input type="text" id="name" name="name" placeholder="first Name*" class="form-control" value=""
                            size="40">

                    </div>
                    <div class="md-form mb-5">
                        <!-- <i class="fas fa-envelope prefix grey-text"></i> -->
                        <input type="email" id="email" name="email" class="form-control" placeholder="E-Mail Address*"
                            size="50">

                    </div>

                    <div class="md-form mb-5">
                        <!-- <i class="fas fa-lock prefix grey-text"></i> -->

                        <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone Number*"
                            onkeypress="phoneno()" maxlength="10">

                    </div>

                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="theme-btn btn-style-two">Download</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div style="background: url(assets/img/topbg.jpg);"></div>
    <div class="peru-nav">
        <div class="navbar-area fixed-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/27-logo.png" class="img1" alt="Peru Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div style="background: url(assets/img/topbg.jpg);height: 5px;"></div>
            <div class="main-nav peru-nav-style">
                <nav class="navbar navbar-expand-md navbar-light" style="padding:0;">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/27-logo.png" alt="peru Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">

                                <li class="nav-item">
                                    <a href="index.html">Home </a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Study Destinations</a>
									<ul class="dropdown-menu dropdown-style">
										<li class="nav-item">
											<a href="usa.html" class="nav-link">USA</a>
										</li>
										<li class="nav-item">
											<a href="uk.html" class="nav-link">UK</a>
										</li>
										<li class="nav-item">
											<a href="canada.html" class="nav-link">CANADA</a>
										</li>
										
									</ul>
								</li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link active">Services</a>
                                
                                </li>
                                <li class="nav-item">

                                    <a href="gallary.html" class="nav-link">Gallery</a>
                                </li>

                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Title Area -->
    <div class="page-title-area item-bg-2 images">
        <div class="container">
            <div class="page-title-content">
                <h2>Services</h2>

            </div>
        </div>
    </div>
    <!-- End Page Title Area -->

    <!--  Start Project Area -->
    <div class="project-area pt-50">
        <div class="container">
            <div class="sorting-menu">
                <ul>
                    <li class="filter active" data-filter=".1">Addmision Process</li>
                    <li class="filter" data-filter=".2">Visa Process</li>
                    <li class="filter" data-filter=".3">Education Loan Assistance</li>

                </ul>
            </div>
            <!-- /.sorting-menu -->
            <div id="Container" class="row">

                <div class="single-portfolio-item col-lg-12 col-sm-12 1 mix" style="display: inline-block;">
                    <div class="container">
                        <div class="section-title">
			
                            <h2>Addmision Process</h2>

                        </div>
                        <div class="row">
                            <div class="col-lg-8 col-md-12">
                                <div class="blog-details-desc">
                                    <div class="article-content">
                                        
                                        <p>At VISA9 educational consulting services, We walk with you till the very end
                                            and make
                                            sure you understand the procedure involved regarding admissions to
                                            international
                                            universities. The counselors have an excellent understanding of The
                                            requirements of
                                            different universities. They know what these universities are looking for
                                            and will
                                            suggest to universities that seek students with your profile.<br><br>

                                            We come across two kinds of students, one that wants to get into the top
                                            schools and the
                                            other who believe that they can't join the top schools and wish to go to
                                            schools that
                                            are good and cheaper than the Ivy Leagues. The latter normally end up
                                            applying to
                                            universities that their friends, seniors at college or relatives went to.
                                            Thus, they
                                            could end up in schools that are not as good as they deserve.</p>


                                    </div>

                                    <div class="service-pro">
                                        <div class="row align-items-center">

                                            <div class="col-lg-6 col-md-6">
                                                <div class="service-list-pro">
                                                    <ul>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>

                                                            Excellent track record



                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>
                                                            We follow a channelized process
                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>

                                                            Affordable Charges
                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>

                                                            We value our clients
                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>
                                                            We are available round the clock
                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>
                                                            Client satisfaction oriented immigration consultancy
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <img src="assets/img/blog/5.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="article-content">
                                        <h3>Counseling</h3>

                                        <p>Counseling
                                            Visa9 provides state of art counseling services to people who want to
                                            immigrate from one country to another. Our experienced and expert
                                            immigration counselors
                                            aid the immigrants in the legal and documentation process and thereby
                                            increase the chances of immigration for
                                            study, work, and business or travel purposes. Our counselors are legal
                                            experts
                                            and have in-depth knowledge about immigration and visa laws. They have
                                            skillful
                                            knowledge of various procedures that are required for getting different
                                            types of visas.

                                        </p>
                                        <p>Our dedicated team of qualified immigration experts has excellent knowledge
                                            of
                                            the visa and immigration procedures of countries like the USA, UK, Canada,
                                            Australia, etc.
                                            Our dedicated team of qualified immigration experts has excellent knowledge
                                            of the visa and
                                            immigration procedures of countries like the USA, UK, Canada, Australia,
                                            etc. Visa9 understands you and your
                                            career-related worries.</p>



                                    </div>

                                    <div class="article-content">
                                        <h3>Admission Documentation</h3>

                                        <p>Your previous academic background and scores in the standardized tests (GRE/
                                            GMAT/ TOEFL
                                            / SAT) show what you are capable of delivering.
                                            The admissions committee also wants to know what are the motivations that
                                            are driving
                                            your life at this point in time.
                                            Why do you want to pursue the course you are applying for? How relevant is
                                            the course to
                                            your long term goals? Since you will not go through an interview, the
                                            admissions
                                            committee gets to know about you as a person through your documents you
                                            provide at the
                                            time of seeking an admission.</p>


                                    </div>
                                    <div class="article-content">
                                        <h3>Scholarships / Financial Aid</h3>

                                        <p>Financial aid is an important factor to consider for students applying to
                                            universities
                                            abroad. Careful planning is both necessary and wise.
                                            Foreign nationals are required to show proof of sufficient funds to cover at
                                            least the
                                            first year of their college/university education to apply for a student
                                            visa.</p>


                                    </div>

                                </div>
                                <div class="start_btn pb-2 pt-3">
                                    <a href="contact.html" class="theme-btn btn-style-two">Let's Start</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-12 mb-5">
                                <aside class="widget-area" id="secondary">
                                    <div class="single-pricing">
                                        <h3>List of documents you need at the time of admission:</h3>
                                        <!-- <img src="../visa9/assets/img/imgs/school.png" alt="" srcset=""> -->

                                        <ul class="mt-3">

                                            <!-- <li class="add1">
                                                &nbsp;
                                                <i class="flaticon-check-mark"></i>
                                                Date of Birth Certificate
                                            </li> -->
                                            <li class="add1">
                                                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; -->
                                                <i class="flaticon-check-mark"></i>
                                                10th,12th Class Mark Sheet
                                            </li>
                                            <li class="add1">

                                                <i class="flaticon-check-mark"></i>
                                                Bachelors Degree Certificate
                                                <p class="subtext mt-2"><i class="flaticon-right-arrow"></i>Individuals/Memos</p>
                                                    <p class="subtext"><i class="flaticon-right-arrow"></i>Provisionals</p>
                                                    <p class="subtext"><i class="flaticon-right-arrow"></i>Consolidated Marks sheet</p>
                                                
                                            </li>
                                            <li class="add1">

                                                <i class="flaticon-check-mark"></i>
                                                Post Graduation Certificate (If any)
                                            </li>
                                            <li class="add1">
                                                <!-- &nbsp; &nbsp;&nbsp;&nbsp; -->
                                                <i class="flaticon-check-mark"></i>
                                                GRE ( If Required, Not Mandatory for some universities in USA )
                                            </li>
                                            <li class="add1">
                                                <!-- &nbsp; -->
                                                <i class="flaticon-check-mark"></i>
                                                GMAT ( Mostly Accepted for MBA Programs )
                                            </li>
                                            <li class="add1">
                                                <!-- &nbsp; -->
                                                <i class="flaticon-check-mark"></i>
                                                IELTS / TOFEL / PTE / SAT ( To study Bachelors in USA )
                                            </li>
                                            <li class="add1">
                                                <!-- &nbsp; -->
                                                <i class="flaticon-check-mark"></i>
                                                Duolingo
                                            </li>

                                        </ul>

                                    </div>
                                    <!-- </div> -->

                                    <section class="widget widget_categories">
                                        <h3 class="widget-title">Our Counselors Will Assist You For Financing Your
                                            Education Abroad:
                                        </h3>

                                        <ul>

                                            Sources In India<br>
                                            Bank Loans<br>
                                            Fellowships <br>
                                            U.S.A.<br>
                                            University Funding/Scholarships <br>
                                            Loans from U.S. Banks <br>
                                            Aid from Other Sources<br>
                                            Loans and Support from your Home Country
                                        </ul>
                                    </section>


                                    <img src="assets/img/blog/1.jpg" alt="">
                                </aside>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="single-portfolio-item col-lg-12 col-sm-12 2 mix" style="display: inline-block;">
                    <div class="container">
                        <div class="section-title">
			
                            <h2>Visa Processing</h2>

                        </div>
                        <div class="row">

                            <div class="col-lg-8 col-md-12">
                                <div class="blog-details-desc">  
                                    <p>VISA9 Educational Consulting Services helps you in entire Visa process like,
                                        filling up
                                        applications, preparing financial statements, and also guidance and training for
                                        mock
                                        interviews and much more. We are regularly advised by the consulates about the
                                        latest Visa
                                        documentation and rules, and have high VISA success rates.</p>
                                    <p>The best policy before the consulate office is to be truthful. There are always
                                        misconceptions that a marriage or being the only son or individual relatives and
                                        friends in
                                        that country could be a ground for either giving or not giving the visa. The
                                        most important
                                        points that are looked into, at the time of visa are that you have sufficient
                                        funds to
                                        execute your studies and you are not a prospective immigrant. Good preparation
                                        always helps
                                        a student to reply promptly and confidently. We are very proud that because of
                                        this thorough
                                        preparation, VISA9 Educational Consulting Services have been able to help
                                        students in
                                        achieving their objective.</p>


                                </div>
                            </div>
                            <div class="col-lg-4">
                                <img src="assets/img/visa stamping.png" alt="">
                            </div>

                        </div>


                        <div class="row mt-2">
                            <div class="col-md-6">
                                <img src="assets/img/visa documantion.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="article-content">
                                    <h3>VISA Documentation</h3>
                                    <p>If you want to be sure about your documentation and do not wish to take a chance,
                                        you could
                                        consider taking up the highly personalized visa counseling service of VISA9
                                        Educational
                                        Consulting Services. Our counselors have experience in helping students apply
                                        for US visas
                                        and improve their chances of getting one. While counseling students for visas we
                                        work on the
                                        following aspects.</p>
                                    <div class="service-list-pro">
                                        <div class="align-items-center">
                                            <ul>
                                                <li>
                                                    <i class="flaticon-check-mark"></i>
                                                    Your financial and academic background
                                                </li>
                                                <li>
                                                    <i class="flaticon-check-mark"></i>
                                                    Presentation of the documentation
                                                </li>
                                                <li>
                                                    <i class="flaticon-check-mark"></i>
                                                    Preparing the cover letter and finally,
                                                </li>
                                                <li>
                                                    <i class="flaticon-check-mark"></i>
                                                    Preparing for the Visa Interview (if required)
                                                </li>

                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="row">
                            <div class="col-md-12">
                                <p>The counseling service is meant to prepare you well and give you the confidence and
                                    conviction necessary to face the visa officer. Grateful letters of Appreciation from
                                    students who got their visas stand testimony to our expertise and commitment.</p>
                            </div>
                        </div>
                        
                        <div class="row mt-2">
                            <div class="col-md-8">

                                <h3>Visa Appointment</h3>
                                <p>Advance visa planning and early visa application are important, since visa
                                    applications
                                    are subject to a greater degree of scrutiny than in the past. If you plan to apply
                                    for a
                                    student visa to come to the any foreign country, we know you would like to estimate
                                    how long
                                    you will have to wait to get an interview appointment to apply for a visa.</p>
                                <p>It is important to thoroughly review all information on the specific Embassy's
                                    Consular
                                    Section website for local procedures and instructions, such as how to make an
                                    interview
                                    appointment. Our consolers will also explain any additional procedures for students
                                    and
                                    those persons who need an earlier visa interview appointment. We help you secure an
                                    appointment at the visa consulate.</p>

                                    
                            </div>
                            <div class="col-md-4">
                                <img src="assets/img/documation app.png" alt="">

                            </div> 
                           
                        </div> 
                        <div class="start_btn pb-2 pt-3">
                            <a href="contact.html" class="theme-btn btn-style-two">Let's Start</a>
                        </div>                     
                    </div>
                </div>


                <div class="single-portfolio-item col-lg-12 col-sm-12 3 mix" style="display: inline-block;">
                    <div class="container">
                        <div class="section-title">
			
                            <h2>Education Loan Assistance</h2>

                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="blog-details-desc">
                                    <div class="article-content">
                                        
                                        <p>At VISA9 educational consulting services, We walk with you till the very end
                                            and make
                                            sure you understand the procedure involved regarding admissions to
                                            international
                                            universities. The counselors have an excellent understanding of The
                                            requirements of
                                            different universities. They know what these universities are looking for
                                            and will
                                            suggest to universities that seek students with your profile.<br><br>

                                            We come across two kinds of students, one that wants to get into the top
                                            schools and the
                                            other who believe that they can't join the top schools and wish to go to
                                            schools that
                                            are good and cheaper than the Ivy Leagues. The latter normally end up
                                            applying to
                                            universities that their friends, seniors at college or relatives went to.
                                            Thus, they
                                            could end up in schools that are not as good as they deserve.</p>


                                    </div>

                                    <div class="service-pro">
                                        <div class="row align-items-center">

                                            <div class="col-lg-6 col-md-6">
                                                <div class="service-list-pro">
                                                    <ul>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>

                                                            Excellent track record



                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>
                                                            We follow a channelized process
                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>

                                                            Affordable Charges
                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>

                                                            We value our clients
                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>
                                                            We are available round the clock
                                                        </li>
                                                        <li>
                                                            <i class="flaticon-check-mark"></i>
                                                            Client satisfaction oriented immigration consultancy
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <video class="inline_Video" controls="true" playsinline="" loop="" 
							src="assets/img/Gallery/videos/eduloan2.mp4" type="video/mp4"></video>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="article-content">
                                        <h3>Counseling</h3>

                                        <p>Counseling
                                            Visa9 provides state of art counseling services to people who want to
                                            immigrate from one country to another. Our experienced and expert
                                            immigration counselors
                                            aid the immigrants in the legal and documentation process and thereby
                                            increase the chances of immigration for
                                            study, work, and business or travel purposes. Our counselors are legal
                                            experts
                                            and have in-depth knowledge about immigration and visa laws. They have
                                            skillful
                                            knowledge of various procedures that are required for getting different
                                            types of visas.

                                        </p>
                                        <p>Our dedicated team of qualified immigration experts has excellent knowledge
                                            of
                                            the visa and immigration procedures of countries like the USA, UK, Canada,
                                            Australia, etc.
                                            Our dedicated team of qualified immigration experts has excellent knowledge
                                            of the visa and
                                            immigration procedures of countries like the USA, UK, Canada, Australia,
                                            etc. Visa9 understands you and your
                                            career-related worries.</p>



                                    </div>

                                    <div class="article-content">
                                        <h3>Admission Documentation</h3>

                                        <p>Your previous academic background and scores in the standardized tests (GRE/
                                            GMAT/ TOEFL
                                            / SAT) show what you are capable of delivering.
                                            The admissions committee also wants to know what are the motivations that
                                            are driving
                                            your life at this point in time.
                                            Why do you want to pursue the course you are applying for? How relevant is
                                            the course to
                                            your long term goals? Since you will not go through an interview, the
                                            admissions
                                            committee gets to know about you as a person through your documents you
                                            provide at the
                                            time of seeking an admission.</p>


                                    </div>
                                    <div class="service-pro">
                                        <div class="row align-items-center">

                                            <div class="col-lg-8 col-md-8">
                                                <div class="article-content">
                                                    <h3>Scholarships & Financial Aid</h3>
            
                                                    <p>Higher studies are expensive, especially if you are thinking about going overseas. This can force parents to exhaust their savings or liquidate their assets, just to cover costs. In such a scenario, we help you to education loans an easy walk around. </p>

                                                       <p>VISA9  is the Authorized representative to assist educational loans from  HDFC Credila and Avanse Educational loan for the students who want to complete their studies in the USA, UK, and Canada.  </p> 
                                                        
                                                       <p>We provide end-to-end financial solutions to ensure that the lack of funds can never come in between you and your educational aspirations. We help you to get the financial assistance that allows you to fulfill your dreams, easily & independently. More importantly, you keep your savings intact & assets invested.</p>
            
            
                                                </div>
                                                
                                    <div class="article-content">
                                        

                                        <p>Financial aid is an important factor to consider for students applying to
                                            universities
                                            abroad. Careful planning is both necessary and wise.
                                            Foreign nationals are required to show proof of sufficient funds to cover at
                                            least the
                                            first year of their college/university education to apply for a student
                                            visa.</p>


                                    </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4">
                                                <video class="inline_Video" controls="true" playsinline="" loop=""  
							src="assets/img/Gallery/videos/eduloan1.mp4" type="video/mp4"></video>
                                            </div>
                                        </div>
                                    </div>
<!-- 
                                    <div class="article-content">
                                        

                                        <p>Financial aid is an important factor to consider for students applying to
                                            universities
                                            abroad. Careful planning is both necessary and wise.
                                            Foreign nationals are required to show proof of sufficient funds to cover at
                                            least the
                                            first year of their college/university education to apply for a student
                                            visa.</p>


                                    </div> -->


                                </div>
                                <div class="start_btn pb-2 pt-3">
                                    <a href="contact.html" class="theme-btn btn-style-two">Let's Start</a>
                                </div>
                            </div>
                            
                        </div>
                        <br>

                    </div>

                </div>


            </div>
        </div>
    </div>


    <!-- Start Footer Top Area -->

    <section id="brands">
		<div class="container cust-container">
			<div class="row pt-3">
				<div class="col-md-6 col-xs-12">


					<h3 class="offset-md-4 branded" data-toggle="collapse" data-target="#brands_6F3">
						Study in the USA
						<span class="caret"></span>
					</h3>
					<ul id="brands_6F3" class="collapse show">
						<div class="row">
							<div class="col-md-6 col-xs-6">

								<li>

									<a href="contact.html" title="Bellerbys College">
										Cleveland state university
									</a>

								</li>

								<li>

									<a href="contact.html" title="University of Aberdeen">
										Christian Brothers University
									</a>

								</li>

								<li>

									<a href="contact.html" title="Cardiff University">
										Culinary Institute of America
									</a>

								</li>

								<li>

									<a href="contact.html" title="Cardiff University">
										De Paul University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Embry Riddle Aeronautical University-Daytona Beach,Prescott
									</a>

								</li>

								<li>

									<a href="contact.html">
										Florida Institute of Technology
									</a>

								</li>

								<li>

									<a href="contact.html">
										Governor’s State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Grand Valley State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Indiana Institute of Technology
									</a>

								</li>

								<li>

									<a href="contact.html">
										Kent State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										LIU (Long Island University)
									</a>

								</li>

								<li>

									<a href="contact.html">
										LIU (Long Island University) Campus 2
									</a>

								</li>

								<li>

									<a href="contact.html">
										Oklahoma City University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Pace University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Rowan University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Sacred Heart University
									</a>

								</li>

								<li>

									<a href="contact.html">
										San Francisco State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										San Jose State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Southeast Missouri State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of Sussex
									</a>

								</li>

								<li>

									<a href="contact.html">
										Stevens Institute of Technology
									</a>

								</li>
							


							</div>
							<div class="col-md-6 col-xs-6">
								<li>

									<a href="contact.html">
										SUNY New Paltz University
									</a>

								</li>
								<li>

									<a href="contact.html">
										Texas State University
								<li>

								<li>

									<a href="contact.html">
										University of Bridgeport
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of Colorado Denver
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of Dayton
									</a>

								</li>
								<li>

									<a href="contact.html">
										University of New Haven
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of North Texas
									</a>

								</li>



								<li>

									<a href="contact.html">
										University of Wisconsin-Milwaukee
									</a>

								</li>
								<li>

									<a href="contact.html">
										Western Kentucky University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Wichita State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										Wright State University
									</a>

								</li>

								<li>

									<a href="contact.html">
										University of Mary-Hardin Baylor
									</a>

								</li>

								<li>

									<a href="contact.html">
										Mississippi College
									</a>

								</li>
								<li>

									<a href="contact.html">
										Texas A & M corpus christi
									</a>

								</li>
								<li>

									<a href="contact.html">
										Baylor University
									</a>

								</li>
								<li>

									<a href="contact.html">
										University of Hart Ford
									</a>

								</li>
								<li>

									<a href="contact.html">
										NYIT (New York )


									</a>

								</li>



								<li>

									<a href="contact.html">
										USA-West Virginia State University
									</a>

								</li>
								<li>

									<a href="contact.html">
										Point Park University
									</a>

								</li>
								<li>

									<a href="contact.html">
										Rivier University
									</a>

								</li>
								<li>

									<a href="contact.html">
										University of Maryland Baltimore county (UMBC)
									</a>

								</li>
								<li>

									<a href="contact.html">
										Gannon University
									</a>

								</li>
								<li>

									<a href="contact.html">
										USA-University of Michigan Flint

									</a>

								</li>
								<li>

									<a href="contact.html">
										USA-UMASS Lowell
									</a>

								</li>
							</div>


					</ul>

				</div>




				<div class="col-md-3 col-xs-12">


					<h3 class="branded" data-toggle="collapse" data-target="#brands_A38">
						Study in the UK
						<span class="caret"></span>
					</h3>

					<ul id="brands_A38" class="collapse show">


						<li>

							<a href="contact.html">
								University of Hertfordshire

							</a>

						</li>

						<li>

							<a href="contact.html">
								Cardiff Metropolitan University

							</a>

						</li>

						<li>

							<a href="contact.html">
								University of central Lancashire

							</a>

						</li>

						<li>

							<a href="contact.html">
								Tessissde University

							</a>

						</li>

						<li>

							<a href="contact.html">

								DMU University

							</a>

						</li>

						<li>

							<a href="contact.html">
								Coventry University

							</a>

						</li>

						<li>

							<a href="contact.html">
								Kingston college
							</a>

						</li>

						<li>

							<a href="contact.html">
								University of Huddersfield

							</a>

						</li>

						<li>

							<a href="contact.html">
								Sloent University


							</a>

						</li>

						<li>

							<a href="contact.html">
								University of Greenwich

							</a>

						</li>

						<li>

							<a href="contact.html">
								Sheffield Halem University

							</a>

						</li>

						<li>

							<a href="contact.html">
								Bangor University
							</a>

						</li>



					</ul>


				</div>
				<div class="col-md-3 col-xs-12">


					<h3 class="branded" data-toggle="collapse" data-target="#brands_223">
						Study in the Canada
						<span class="caret"></span>
					</h3>

					<ul id="brands_223" class="collapse show">

						<li>

							<a href="contact.html">

								Cape Briton University

							</a>

						</li>

						<li>

							<a href="contact.html">
								Royal Roads University


							</a>

						</li>

						<li>

							<a href="contact.html">

								Lambton College
							</a>

						</li>

						<li>

							<a href="contact.html">

								Matrix College

							</a>

						</li>

						<li>

							<a href="contact.html">

								Cegep College

							</a>

						</li>

						<li>

							<a href="contact.html">

								Cegep Gim*

							</a>

						</li>

						<li>

							<a href="contact.html">

								Cegep Marie Victoria

							</a>

						</li>

						<li>

							<a href="contact.html">
								Canada college

							</a>

						</li>
						<li>

							<a href="contact.html">
								Cambrian college


							</a>

						<li>

							<a href="contact.html">
								Montreal college Information Technology

							</a>

						</li>

						<li>

							<a href="contact.html">
								Nyit



							</a>

						</li>

						<li>

							<a href="contact.html">
								Conestoga college

							</a>

						</li>

						<li>

							<a href="contact.html">
								Canadian college Toronto

							</a>

						</li>

						<li>

							<a href="contact.html">
								Stenberg college


							</a>

						</li>

						<li>

							<a href="contact.html">
								Centennial college


							</a>

						</li>

						</li>

						<li>

							<a href="contact.html">
								University of Windsor

							</a>

						</li>


					</ul>


				</div>
			</div>
		</div>

	</section>
 <!-- Start Footer Bottom Area -->
 <footer class="footer-bottom-area ">
    <div class="container">
        <div class="row">

            <div class="col-md-5">
                <div class="single-widget">
                    <ul class="address">
                        <li>
                            <a href="https://goo.gl/maps/n5Q5B6s3aSGBkyt67" class="map" data-toggle="modal"
                                data-target="#myModal">
                                <i class="fa fa-map-marker"></i>

                                Plot No. 16-11-741/c/1, Flat No. 402,
                                Sri dattasai Complex,Behind T.M.C. Building, Dilsukh Nagar, Hyderabad-500 060</a>


                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-4">
                <div class="single-widget">
                    <ul class="address">
                        <li>
                            <i class="fa fa-phone"></i>
                            <li><a href="tel:8885255545">+91 8885255545</a></li>
                            <li><a href="tel:7207164545">+91 7207164545</a></li>
                            <li><a href="tel:7207144545">+91 7207144545</a></li>
                            <li><a href="tel:7207274545">+91 7207274545</a></li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="single-widget">
                    <ul class="address">
                        <li>
                            <i class="fa fa-envelope"></i>
                            <a href="mailto:info@visa9.co.in">info@visa9.co.in</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-md-9">
                <div>
                    <p> © 2020 <a href="#"> <span style="color: #0aaee4;"> Visa9</span></a> All Rights Reserved.Designed by <a href="http://suthratech.com/" target="_blank"><span style="color: #0aaee4;"> Suthra Technologies.</a></span></p>

                </div>
            </div>

            <div class="col-lg-3 col-md-3">
                <ul class="social-icon">
                    <li>
                        <a href="https://www.facebook.com/VISA9-EDUCATIONAL-CONSULTING-SERVICES-1523687837857250/?fref=ts" target="blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/login?lang=en" target="__blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                        
                        </li>
                    </ul>
                </div>
            </div>
    </div>
</footer>
<!-- End Footer Bottom Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="fa fa-angle-double-up"></i>
        <i class="fa fa-angle-double-up"></i>
    </div>
    <!-- End Go Top Area -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"
                    style="position: absolute;z-index: 999;right: 0;">

                    <img src="./assets/img/x-mark.png" width="35px" height="auto">

                </button>
                <div class="modal-body">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30459.882337112373!2d78.4917141250536!3d17.38848318697642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x931b461bf6c5a5d8!2sSri%20Datta%20Sai%20Complex!5e0!3m2!1sen!2sin!4v1582787108920!5m2!1sen!2sin"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                </div>



            </div>

        </div>

    </div>

    </div>

    <div class="ample-wp-plugin"> <a target="_blank"
            href="https://api.whatsapp.com/send?phone=+918885255545&amp;text=Hello I am Interested in your services Contact me as soon as possible"
            class="img-icon-a nofocus">
            <img class="img-icon" id="wp-img" src="assets/img/whatsicon.png" alt="WhatsApp chat"> </a></div>

    <!-- Jquery Slim JS -->
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- Imagelightbox JS -->
    <script src="assets/js/imagelightbox.min.js"></script>
    <!-- Mixitup JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Peru Map JS FILE -->
    <script src="assets/js/peru-map.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>








    <script type="text/javascript">
        window.addEventListener('load', function (event) {
            document.querySelectorAll(".inlineVideo").forEach((el) => {
                el.onplay = function (e) {
                    // pause all the videos except the current.
                    document.querySelectorAll(".inlineVideo").forEach((el1) => {
                        if (el === el1)
                            el1.play();
                        else
                            el1.pause();
                    });
                }
            });
        });
    </script>
</body>


</html>